1609131013880	Delete element
1609131019209	Copy file
1609131023051	Rename resource 'myqt04.py'
1609133889752	Copy file
1609134527989	Rename resource 'myqt6.py'
1609137408438	Copy file
1609137424316	Rename resource 'myqt02.py'
1609137431075	Copy file
1609137441937	Rename resource 'increase.ui'
1609137446422	Rename resource 'omok.py'
1609143060101	Copy file
1609143066800	Copy file
1609217565520	Delete element
1609217572297	Copy files
1609217576496	Rename resource 'omok01.py'
1609217579641	Rename resource 'omok01.ui'
1609217818498	Copy files
1609218328182	Copy file
1609221251180	Copy files
1609228446071	Copy file
1609305288232	Copy files
1609305291152	Delete element
1609305294724	Rename resource 'omok03.py'
1609305297932	Rename resource 'omok03.ui'
1609305495256	Copy files
1609310276064	Copy files
1609393191604	Delete element
1609394790954	Copy file
1609394799864	Copy file
