1610346885786	Delete resource 'HELLOPYHON/day14/__init__.py'
1610347061864	Delete resource 'HELLOPYHON/day14/templates/db.html'
1610347063262	Delete resource 'HELLOPYHON/day14/templates/forward.html'
1610347065749	Delete resource 'HELLOPYHON/day14/templates/static'
1610347862946	Delete resource 'HELLOPYHON/day14cv/__init__.py'
1610350556089	Delete resource 'HELLOPYHON/day14cv/test.png'
1610434072644	Delete resource 'HELLOPYHON/day15/__init__.py'
1610435313589	Delete resource 'HELLOPYHON/day15cv/__init__.py'
1610514058920	Delete resource 'HELLOPYHON/day16/__init__.py'
1610600583375	Delete resource 'HELLOPYHON/mykeras04_show4.py'
1610601358059	Delete resource 'HELLOPYHON/day17/__init__.py'
1610607973343	Delete resource 'HELLOPYHON/day17/myfashion03getweb.py'
1610610556287	Delete resource 'HELLOPYHON/day18/__init__.py'
1610687332946	Delete 2 resources
1610694326007	Delete resource 'HELLOPYHON/day19/__init__.py'
