-- VERSION_5
-- START DISKCACHE_3
C:\workspce_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYHON\com.python.pydev.analysis\v2_indexcache
day15cv.tutorial_code.highgui.trackbar.AddingImagesTrackbar|1610435314906016900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\highgui\trackbar\AddingImagesTrackbar.py
day15cv.tutorial_code.video.optical_flow.optical_flow_dense|1610435315074999900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\optical_flow\optical_flow_dense.py
day10.mynumpy|1609832862334197400|C:\workspce_python\HELLOPYHON\day10\mynumpy.py
day15cv.tutorial_code.Histograms_Matching.back_projection.calcBackProject_Demo1|1610435314912005100|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\back_projection\calcBackProject_Demo1.py
day15cv.tutorial_code.features2D.feature_description.SURF_matching_Demo|1610435314891004700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_description\SURF_matching_Demo.py
day15cv.tutorial_code.Histograms_Matching.back_projection.calcBackProject_Demo2|1610435314917003900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\back_projection\calcBackProject_Demo2.py
day01.myif01|1608537045130342200|C:\workspce_python\HELLOPYHON\day01\myif01.py
day08.mytime|1609397854365166400|C:\workspce_python\HELLOPYHON\day08\mytime.py
day01.HelloPython|1608533978472244500|C:\workspce_python\HELLOPYHON\day01\HelloPython.py
day01.myif02|1608537207191005000|C:\workspce_python\HELLOPYHON\day01\myif02.py
day15cv.tutorial_code.imgProc.hough_line_transform.probabilistic_hough_line_transform|1610435314961027800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\hough_line_transform\probabilistic_hough_line_transform.py
day01.myvariable02|1608536308991587700|C:\workspce_python\HELLOPYHON\day01\myvariable02.py
day11.mygraph02|1610342329402440800|C:\workspce_python\HELLOPYHON\day11\mygraph02.py
day15cv.common|1610435314699006900|C:\workspce_python\HELLOPYHON\day15cv\common.py
day15cv.mosse|1610435314805004100|C:\workspce_python\HELLOPYHON\day15cv\mosse.py
day16.mycheck|1610514271235967600|C:\workspce_python\HELLOPYHON\day16\mycheck.py
day15cv.tutorial_code.ImgTrans.LaPlace.laplace_demo|1610435315008003400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\LaPlace\laplace_demo.py
day15cv.tutorial_code.ImgTrans.HoughCircle.hough_circle|1610435315001002800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\HoughCircle\hough_circle.py
day09.myselenium|1609746367551467000|C:\workspce_python\HELLOPYHON\day09\myselenium.py
day15cv.find_obj|1610435314743003000|C:\workspce_python\HELLOPYHON\day15cv\find_obj.py
day15cv.gaussian_mix|1610435314756004000|C:\workspce_python\HELLOPYHON\day15cv\gaussian_mix.py
day15cv.browse|1610435314674005000|C:\workspce_python\HELLOPYHON\day15cv\browse.py
day15cv.mser|1610435314814002000|C:\workspce_python\HELLOPYHON\day15cv\mser.py
day06.arrtest2|1609218606104060700|C:\workspce_python\HELLOPYHON\day06\arrtest2.py
day10.mygraph01|1609834663943922900|C:\workspce_python\HELLOPYHON\day10\mygraph01.py
day15cv.tutorial_code.Histograms_Matching.histogram_comparison.compareHist_Demo|1610435314926000800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_comparison\compareHist_Demo.py
day15cv.tutorial_code.ImgTrans.warp_affine.Geometric_Transforms_Demo|1610435315018016300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\warp_affine\Geometric_Transforms_Demo.py
day15cv.dft|1610435314710005200|C:\workspce_python\HELLOPYHON\day15cv\dft.py
day15cv.tutorial_code.Histograms_Matching.histogram_calculation.calcHist_Demo|1610435314923004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_calculation\calcHist_Demo.py
day15cv.tutorial_code.imgProc.HitMiss.hit_miss|1610435314955004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\HitMiss\hit_miss.py
day15.mychar|1610434425095021400|C:\workspce_python\HELLOPYHON\day15\mychar.py
day12.kakaoVision.vision_main02|1610002727484302300|C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main02.py
day12.kakaoVision.vision_main03|1610002783549452300|C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main03.py
day11.mycrawl08stock|1610342328821287000|C:\workspce_python\HELLOPYHON\day11\mycrawl08stock.py
day16.mykeras03filewrite|1610523994984912400|C:\workspce_python\HELLOPYHON\day16\mykeras03filewrite.py
day15cv.houghcircles|1610435314760003300|C:\workspce_python\HELLOPYHON\day15cv\houghcircles.py
day13.myflask02|1610095055290765300|C:\workspce_python\HELLOPYHON\day13\myflask02.py
day08.myinsert2million|1609400362578658100|C:\workspce_python\HELLOPYHON\day08\myinsert2million.py
day15cv.camshift|1610435314689005800|C:\workspce_python\HELLOPYHON\day15cv\camshift.py
day15cv.gabor_threads|1610435314751004400|C:\workspce_python\HELLOPYHON\day15cv\gabor_threads.py
day12.kakaoVision.vision_main|1610002065315752300|C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main.py
day15cv.tutorial_code.introduction.display_image.display_image|1610435315020003600|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\introduction\display_image\display_image.py
day10.mycrawl06stock|1609826446643109400|C:\workspce_python\HELLOPYHON\day10\mycrawl06stock.py
day11.mygraph03percent|1610342329439438600|C:\workspce_python\HELLOPYHON\day11\mygraph03percent.py
day13.mylogging|1610093042861994500|C:\workspce_python\HELLOPYHON\day13\mylogging.py
day15cv.hist|1610435314759003500|C:\workspce_python\HELLOPYHON\day15cv\hist.py
day02.defTest04|1608619306202551300|C:\workspce_python\HELLOPYHON\day02\defTest04.py
day15cv.tutorial_code.video.meanshift.meanshift|1610435315071001000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\meanshift\meanshift.py
day02.defTest03|1608619066011386900|C:\workspce_python\HELLOPYHON\day02\defTest03.py
day02.defTest02|1608617975249000000|C:\workspce_python\HELLOPYHON\day02\defTest02.py
day02.arr02|1609228535239688600|C:\workspce_python\HELLOPYHON\day02\arr02.py
day02.arr01|1608613490007358500|C:\workspce_python\HELLOPYHON\day02\arr01.py
day05.myqt06|1609136269894862100|C:\workspce_python\HELLOPYHON\day05\myqt06.py
day05.myqt07|1609143978939043000|C:\workspce_python\HELLOPYHON\day05\myqt07.py
day15cv.tutorial_code.imgProc.Smoothing.smoothing|1610435314985012000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\Smoothing\smoothing.py
day15cv.tutorial_code.imgProc.match_template.match_template|1610435314966003800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\match_template\match_template.py
day05.myqt05|1610690589325685000|C:\workspce_python\HELLOPYHON\day05\myqt05.py
day15cv.tutorial_code.ImgTrans.SobelDemo.sobel_demo|1610435315016004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\SobelDemo\sobel_demo.py
day15cv.tutorial_code.introduction.documentation.documentation|1610435315022002500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\introduction\documentation\documentation.py
day15cv.digits|1610435314711023900|C:\workspce_python\HELLOPYHON\day15cv\digits.py
day15cv.tutorial_code.objectDetection.cascade_classifier.objectDetection|1610435315036003800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\objectDetection\cascade_classifier\objectDetection.py
day18.new_agent_holl_test|1610688022200192600|C:\workspce_python\HELLOPYHON\day18\new_agent_holl_test.py
day15cv.kmeans|1610435314775013200|C:\workspce_python\HELLOPYHON\day15cv\kmeans.py
day15cv.tutorial_code.core.mat_operations.mat_operations|1610435314886006200|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\mat_operations\mat_operations.py
day15cv.plane_ar|1610435314827004600|C:\workspce_python\HELLOPYHON\day15cv\plane_ar.py
day19.ddong01|1610694329287074000|C:\workspce_python\HELLOPYHON\day19\ddong01.py
day15cv.laplace|1610435314777000200|C:\workspce_python\HELLOPYHON\day15cv\laplace.py
day15cv.tutorial_code.video.optical_flow.optical_flow|1610435315072999300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\optical_flow\optical_flow.py
day15cv.tutorial_code.ImgTrans.canny_detector.CannyDetector_Demo|1610435314994016700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\canny_detector\CannyDetector_Demo.py
day15cv.opt_flow|1610435314820004200|C:\workspce_python\HELLOPYHON\day15cv\opt_flow.py
day15cv.tutorial_code.imgProc.erosion_dilatation.morphology_1|1610435314949004200|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\erosion_dilatation\morphology_1.py
day15cv.tutorial_code.ml.introduction_to_svm.introduction_to_svm|1610435315026004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\introduction_to_svm\introduction_to_svm.py
day15cv.tutorial_code.imgProc.threshold_inRange.threshold_inRange|1610435314992004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\threshold_inRange\threshold_inRange.py
day17.myfashion03_getweb|1610608500249118800|C:\workspce_python\HELLOPYHON\day17\myfashion03_getweb.py
day08.mycrawl01|1609402833650080100|C:\workspce_python\HELLOPYHON\day08\mycrawl01.py
day15cv.lappyr|1610435314778003700|C:\workspce_python\HELLOPYHON\day15cv\lappyr.py
day16.myarray|1610520144195433800|C:\workspce_python\HELLOPYHON\day16\myarray.py
day06.omok03|1609303001206855900|C:\workspce_python\HELLOPYHON\day06\omok03.py
day01.mytest3|1608612782327874200|C:\workspce_python\HELLOPYHON\day01\mytest3.py
day06.omok02|1609221017092482600|C:\workspce_python\HELLOPYHON\day06\omok02.py
day01.mytest2|1608612035650201900|C:\workspce_python\HELLOPYHON\day01\mytest2.py
day15cv.letter_recog|1610435314780000800|C:\workspce_python\HELLOPYHON\day15cv\letter_recog.py
day15cv.tutorial_code.imgProc.hough_line_transform.hough_line_transform|1610435314960003500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\hough_line_transform\hough_line_transform.py
day07.omok04|1609310166830947100|C:\workspce_python\HELLOPYHON\day07\omok04.py
day18.new_agent_holl_test_qt|1610696937086749800|C:\workspce_python\HELLOPYHON\day18\new_agent_holl_test_qt.py
day07.omok05|1609390010459142700|C:\workspce_python\HELLOPYHON\day07\omok05.py
day15cv.digits_video|1610435314715000700|C:\workspce_python\HELLOPYHON\day15cv\digits_video.py
day15cv.tutorial_code.imgProc.threshold.threshold|1610435314986004100|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\threshold\threshold.py
day15cv.tutorial_code.core.AddingImages.adding_images|1610435314878003600|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\AddingImages\adding_images.py
day18.new_agent_holl_qt|1610696536465335100|C:\workspce_python\HELLOPYHON\day18\new_agent_holl_qt.py
day15cv.morphology|1610435314797002500|C:\workspce_python\HELLOPYHON\day15cv\morphology.py
day15cv.grabcut|1610435314757025700|C:\workspce_python\HELLOPYHON\day15cv\grabcut.py
day01.myvariable|1608535072618835900|C:\workspce_python\HELLOPYHON\day01\myvariable.py
day15cv.tutorial_code.imgProc.changing_contrast_brightness_image.BasicLinearTransforms|1610435314938005400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\changing_contrast_brightness_image\BasicLinearTransforms.py
day15cv.distrans|1610435314718005400|C:\workspce_python\HELLOPYHON\day15cv\distrans.py
day15cv.tracker|1610435314863004800|C:\workspce_python\HELLOPYHON\day15cv\tracker.py
day09.mycrawl04kakao|1609740927832949500|C:\workspce_python\HELLOPYHON\day09\mycrawl04kakao.py
day15cv.lk_homography|1610435314787001800|C:\workspce_python\HELLOPYHON\day15cv\lk_homography.py
day15cv.lk_track|1610435314789002000|C:\workspce_python\HELLOPYHON\day15cv\lk_track.py
day02.defTest05multi|1608619595267217900|C:\workspce_python\HELLOPYHON\day02\defTest05multi.py
day10.mycrawl07stock|1609829943877835100|C:\workspce_python\HELLOPYHON\day10\mycrawl07stock.py
day15cv._doc|1610435315084001600|C:\workspce_python\HELLOPYHON\day15cv\_doc.py
day15cv.tutorial_code.ImgTrans.remap.Remap_Demo|1610435315015011700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\remap\Remap_Demo.py
day15cv.tutorial_code.imgProc.opening_closing_hats.morphology_2|1610435314974003700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\opening_closing_hats\morphology_2.py
day18.new_agent_holl|1610612096831038000|C:\workspce_python\HELLOPYHON\day18\new_agent_holl.py
day15cv.tutorial_code.TrackingMotion.corner_subpixels.cornerSubPix_Demo|1610435315059003200|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\corner_subpixels\cornerSubPix_Demo.py
day08.myinsert|1609396717331029800|C:\workspce_python\HELLOPYHON\day08\myinsert.py
day15cv.houghlines|1610435314762010800|C:\workspce_python\HELLOPYHON\day15cv\houghlines.py
day16.mykeras04camera|1610601169484513800|C:\workspce_python\HELLOPYHON\day16\mykeras04camera.py
day15cv.tutorial_code.ShapeDescriptors.find_contours.findContours_demo|1610435315048003400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\find_contours\findContours_demo.py
day15cv.tutorial_code.features2D.Homography.panorama_stitching_rotating_camera|1610435314902017700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\Homography\panorama_stitching_rotating_camera.py
day15cv.tutorial_code.ShapeDescriptors.moments.moments_demo|1610435315051004100|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\moments\moments_demo.py
day14.myflask03|1610431317336835100|C:\workspce_python\HELLOPYHON\day14\myflask03.py
day15cv._coverage|1610435315079003500|C:\workspce_python\HELLOPYHON\day15cv\_coverage.py
day15cv.floodfill|1610435314750004400|C:\workspce_python\HELLOPYHON\day15cv\floodfill.py
day03.OopTest|1608703360604299200|C:\workspce_python\HELLOPYHON\day03\OopTest.py
day03.OopTest2|1608705510813608300|C:\workspce_python\HELLOPYHON\day03\OopTest2.py
day08.mydelete|1609396711674403100|C:\workspce_python\HELLOPYHON\day08\mydelete.py
day09.mycrawl05|1609747985150406400|C:\workspce_python\HELLOPYHON\day09\mycrawl05.py
day09.mycrawl03|1609740625551813200|C:\workspce_python\HELLOPYHON\day09\mycrawl03.py
day15cv.tutorial_code.features2D.Homography.perspective_correction|1610435314903027300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\Homography\perspective_correction.py
day09.mycrawl02|1609735276761933900|C:\workspce_python\HELLOPYHON\day09\mycrawl02.py
day15cv.tutorial_code.Histograms_Matching.histogram_equalization.EqualizeHist_Demo|1610435314928006000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_equalization\EqualizeHist_Demo.py
day15cv.tutorial_code.imgProc.Pyramids.pyramids|1610435314979010400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\Pyramids\pyramids.py
day15cv.asift|1610435543095876100|C:\workspce_python\HELLOPYHON\day15cv\asift.py
day17.myfashion01|1610602786234649100|C:\workspce_python\HELLOPYHON\day17\myfashion01.py
day14cv.mycv05|1610352878005353500|C:\workspce_python\HELLOPYHON\day14cv\mycv05.py
day14cv.mycv06|1610353047318013200|C:\workspce_python\HELLOPYHON\day14cv\mycv06.py
day02.randintTst|1608616030013564900|C:\workspce_python\HELLOPYHON\day02\randintTst.py
day14cv.mycv07|1610353485538570400|C:\workspce_python\HELLOPYHON\day14cv\mycv07.py
day15cv.tutorial_code.core.discrete_fourier_transform.discrete_fourier_transform|1610435314880004700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\discrete_fourier_transform\discrete_fourier_transform.py
day15cv.tutorial_code.video.background_subtraction.bg_sub|1610435315067004500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\background_subtraction\bg_sub.py
day15cv.video_threaded|1610435314872004500|C:\workspce_python\HELLOPYHON\day15cv\video_threaded.py
day15cv.color_histogram|1610435314697005600|C:\workspce_python\HELLOPYHON\day15cv\color_histogram.py
day15cv.edge|1610435314725004200|C:\workspce_python\HELLOPYHON\day15cv\edge.py
day15cv.text_skewness_correction|1610435314855014600|C:\workspce_python\HELLOPYHON\day15cv\text_skewness_correction.py
day15cv.tutorial_code.imgProc.morph_lines_detection.morph_lines_detection|1610435314972003400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\morph_lines_detection\morph_lines_detection.py
day15cv.essential_mat_reconstr|1610435314727001000|C:\workspce_python\HELLOPYHON\day15cv\essential_mat_reconstr.py
day15cv.tutorial_code.ShapeDescriptors.bounding_rects_circles.generalContours_demo1|1610435315044003500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\bounding_rects_circles\generalContours_demo1.py
day01.mytest01|1608611853912352400|C:\workspce_python\HELLOPYHON\day01\mytest01.py
day15cv.drawing|1610435314720006100|C:\workspce_python\HELLOPYHON\day15cv\drawing.py
day15cv.tutorial_code.ImgTrans.Filter2D.filter2D|1610435314998003800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\Filter2D\filter2D.py
day15cv.calibrate|1610437117333178800|C:\workspce_python\HELLOPYHON\day15cv\calibrate.py
day15cv.kalman|1610435314771003700|C:\workspce_python\HELLOPYHON\day15cv\kalman.py
day15cv.fitline|1610435314748002500|C:\workspce_python\HELLOPYHON\day15cv\fitline.py
day15cv.demo|1610435314703005400|C:\workspce_python\HELLOPYHON\day15cv\demo.py
day15cv.tst_scene_render|1610435314864005100|C:\workspce_python\HELLOPYHON\day15cv\tst_scene_render.py
day15cv.tutorial_code.imgProc.changing_contrast_brightness_image.changing_contrast_brightness_image|1610435314943025300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\changing_contrast_brightness_image\changing_contrast_brightness_image.py
day15cv.tutorial_code.TrackingMotion.good_features_to_track.goodFeaturesToTrack_Demo|1610435315063005400|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\good_features_to_track\goodFeaturesToTrack_Demo.py
day15cv.tutorial_code.TrackingMotion.generic_corner_detector.cornerDetector_Demo|1610435315061004300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\generic_corner_detector\cornerDetector_Demo.py
day15cv.video|1610435314867004300|C:\workspce_python\HELLOPYHON\day15cv\video.py
day01.myfor01|1608537662227097800|C:\workspce_python\HELLOPYHON\day01\myfor01.py
day14cv.mycv01|1610351952670849600|C:\workspce_python\HELLOPYHON\day14cv\mycv01.py
day14cv.mycv02|1610352747400910900|C:\workspce_python\HELLOPYHON\day14cv\mycv02.py
day14cv.mycv03|1610351860837620000|C:\workspce_python\HELLOPYHON\day14cv\mycv03.py
day14cv.mycv04|1610351845391755100|C:\workspce_python\HELLOPYHON\day14cv\mycv04.py
day15cv.tutorial_code.features2D.feature_homography.SURF_FLANN_matching_homography_Demo|1610435314900003800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_homography\SURF_FLANN_matching_homography_Demo.py
day15cv.tutorial_code.ml.py_svm_opencv.hogsvm|1610435315030003900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\py_svm_opencv\hogsvm.py
day02.gawi|1608616591543252600|C:\workspce_python\HELLOPYHON\day02\gawi.py
day15cv.turing|1610435314865000300|C:\workspce_python\HELLOPYHON\day15cv\turing.py
day15cv.tutorial_code.imgProc.BasicGeometricDrawing.basic_geometric_drawing|1610435314936011500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\BasicGeometricDrawing\basic_geometric_drawing.py
day16.mykeras02|1610521638874973700|C:\workspce_python\HELLOPYHON\day16\mykeras02.py
day16.mykeras01|1610520237598932300|C:\workspce_python\HELLOPYHON\day16\mykeras01.py
day01.myfor3|1608538260734231600|C:\workspce_python\HELLOPYHON\day01\myfor3.py
day01.myfor2|1608538191082272400|C:\workspce_python\HELLOPYHON\day01\myfor2.py
day15cv.video_v4l2|1610435314873005100|C:\workspce_python\HELLOPYHON\day15cv\video_v4l2.py
day08.myupdate|1609396740734357400|C:\workspce_python\HELLOPYHON\day08\myupdate.py
day02.holl|1608614443777999200|C:\workspce_python\HELLOPYHON\day02\holl.py
day15cv.plane_tracker|1610435314828002900|C:\workspce_python\HELLOPYHON\day15cv\plane_tracker.py
day15cv.deconvolution|1610435921674357100|C:\workspce_python\HELLOPYHON\day15cv\deconvolution.py
day15cv.tutorial_code.imgProc.anisotropic_image_segmentation.anisotropic_image_segmentation|1610435314934003700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\anisotropic_image_segmentation\anisotropic_image_segmentation.py
day17.mycifar|1610610746216920400|C:\workspce_python\HELLOPYHON\day17\mycifar.py
day15cv.squares|1610435314839006300|C:\workspce_python\HELLOPYHON\day15cv\squares.py
day15cv.inpaint|1610435314766002200|C:\workspce_python\HELLOPYHON\day15cv\inpaint.py
day15cv.tutorial_code.ShapeDescriptors.point_polygon_test.pointPolygonTest_demo|1610435315057012500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\point_polygon_test\pointPolygonTest_demo.py
day15cv.stereo_match|1610435314843000000|C:\workspce_python\HELLOPYHON\day15cv\stereo_match.py
day15cv.tutorial_code.core.file_input_output.file_input_output|1610435314882006600|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\file_input_output\file_input_output.py
day15cv.tutorial_code.features2D.akaze_matching.AKAZE_match|1610435314889003800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\akaze_matching\AKAZE_match.py
day15cv.tutorial_code.video.meanshift.camshift|1610435315070001800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\meanshift\camshift.py
day15cv.tutorial_code.TrackingMotion.harris_detector.cornerHarris_Demo|1610435315065004200|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\harris_detector\cornerHarris_Demo.py
day15cv.qrcode|1610435314833000000|C:\workspce_python\HELLOPYHON\day15cv\qrcode.py
day11.myselect|1610342329655622300|C:\workspce_python\HELLOPYHON\day11\myselect.py
day15cv.logpolar|1610435314795001800|C:\workspce_python\HELLOPYHON\day15cv\logpolar.py
day04.myqt02|1609130351383134700|C:\workspce_python\HELLOPYHON\day04\myqt02.py
day04.myqt01|1609130088359724000|C:\workspce_python\HELLOPYHON\day04\myqt01.py
day15cv.tutorial_code.photo.hdr_imaging.hdr_imaging|1610435315038003900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\photo\hdr_imaging\hdr_imaging.py
day17.myfashion02_getweb|1610607901293606800|C:\workspce_python\HELLOPYHON\day17\myfashion02_getweb.py
day15cv.digits_adjust|1610435314713006100|C:\workspce_python\HELLOPYHON\day15cv\digits_adjust.py
day15cv.stitching|1610435314845004600|C:\workspce_python\HELLOPYHON\day15cv\stitching.py
day05.omok01|1609216610505505800|C:\workspce_python\HELLOPYHON\day05\omok01.py
day08.myselect|1610082307128808800|C:\workspce_python\HELLOPYHON\day08\myselect.py
day11.myflask01|1610342329213440500|C:\workspce_python\HELLOPYHON\day11\myflask01.py
day15cv.tutorial_code.ImgTrans.HoughLine.hough_lines|1610435315003003600|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\HoughLine\hough_lines.py
day10.mynumpy2|1610343499327103000|C:\workspce_python\HELLOPYHON\day10\mynumpy2.py
day06.arrtest|1609218265321373100|C:\workspce_python\HELLOPYHON\day06\arrtest.py
day15cv.mouse_and_match|1610435314807002900|C:\workspce_python\HELLOPYHON\day15cv\mouse_and_match.py
day09.myselenium02|1609822115360356300|C:\workspce_python\HELLOPYHON\day09\myselenium02.py
day15cv.tutorial_code.features2D.feature_flann_matcher.SURF_FLANN_matching_Demo|1610435314899003500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_flann_matcher\SURF_FLANN_matching_Demo.py
day15cv.stitching_detailed|1610435314850005200|C:\workspce_python\HELLOPYHON\day15cv\stitching_detailed.py
day15cv.contours|1610435314700006000|C:\workspce_python\HELLOPYHON\day15cv\contours.py
day04.myqt04|1609130088364720800|C:\workspce_python\HELLOPYHON\day04\myqt04.py
day04.myqt03|1609130088363724100|C:\workspce_python\HELLOPYHON\day04\myqt03.py
day11.myselect_def|1610342329982633200|C:\workspce_python\HELLOPYHON\day11\myselect_def.py
day15cv.facedetect|1610435314733002300|C:\workspce_python\HELLOPYHON\day15cv\facedetect.py
day16.mykeras04_show4|1610600724781702100|C:\workspce_python\HELLOPYHON\day16\mykeras04_show4.py
day15cv.texture_flow|1610435314861010300|C:\workspce_python\HELLOPYHON\day15cv\texture_flow.py
day15cv.tutorial_code.ShapeDescriptors.bounding_rotated_ellipses.generalContours_demo2|1610435315046002900|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\bounding_rotated_ellipses\generalContours_demo2.py
day15cv.peopledetect|1610435314822006300|C:\workspce_python\HELLOPYHON\day15cv\peopledetect.py
day02.test01|1608617287585742400|C:\workspce_python\HELLOPYHON\day02\test01.py
day11.mygraph04percentAll|1610343985476673400|C:\workspce_python\HELLOPYHON\day11\mygraph04percentAll.py
day02.defTest06gugudan|1608620911360238900|C:\workspce_python\HELLOPYHON\day02\defTest06gugudan.py
day15cv.coherence|1610435314695004000|C:\workspce_python\HELLOPYHON\day15cv\coherence.py
day15cv.watershed|1610435314875005100|C:\workspce_python\HELLOPYHON\day15cv\watershed.py
day15cv.tutorial_code.features2D.feature_detection.SURF_detection_Demo|1610435314897009800|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_detection\SURF_detection_Demo.py
day15cv.opencv_version|1610435314815004700|C:\workspce_python\HELLOPYHON\day15cv\opencv_version.py
day02.defTest|1608618892284898800|C:\workspce_python\HELLOPYHON\day02\defTest.py
day15cv.camera_calibration_show_extrinsics|1610435314687062300|C:\workspce_python\HELLOPYHON\day15cv\camera_calibration_show_extrinsics.py
day15cv.tutorial_code.core.mat_mask_operations.mat_mask_operations|1610435314884001500|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\mat_mask_operations\mat_mask_operations.py
day15cv.tutorial_code.ShapeDescriptors.hull.hull_demo|1610435315049003700|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\hull\hull_demo.py
day15cv.tutorial_code.ml.non_linear_svms.non_linear_svms|1610435315028004200|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\non_linear_svms\non_linear_svms.py
day15cv.tutorial_code.ImgTrans.distance_transformation.imageSegmentation|1610435314996004300|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\distance_transformation\imageSegmentation.py
day15cv.tutorial_code.ml.introduction_to_pca.introduction_to_pca|1610435315025004000|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\introduction_to_pca\introduction_to_pca.py
day15cv.dis_opt_flow|1610435314716002900|C:\workspce_python\HELLOPYHON\day15cv\dis_opt_flow.py
day15cv.tutorial_code.ImgTrans.MakeBorder.copy_make_border|1610435315013003100|C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\MakeBorder\copy_make_border.py
day15cv.feature_homography|1610435314738003800|C:\workspce_python\HELLOPYHON\day15cv\feature_homography.py
-- END DISKCACHE
-- START DICTIONARY
522
119=C:\workspce_python\HELLOPYHON\day04\myqt03.py
181=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\meanshift\camshift.py
443=MOSSE.update
20=day10.mynumpy
518=StatValue.__init__
159=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\objectDetection\cascade_classifier\objectDetection.py
233=C:\workspce_python\HELLOPYHON\day15cv\letter_recog.py
28=day01.myif01
22=day01.myif02
310=day15cv.tutorial_code.imgProc.hough_line_transform.probabilistic_hough_line_transform
139=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\optical_flow\optical_flow.py
18=day15cv.common
218=day11.mygraph02
471=VideoSynthBase
364=day15cv.tutorial_code.ImgTrans.LaPlace.laplace_demo
362=day15cv.tutorial_code.ImgTrans.HoughCircle.hough_circle
304=day15cv.gaussian_mix
149=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\harris_detector\cornerHarris_Demo.py
55=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\AddingImages\adding_images.py
490=TestSceneRender.getNextFrame
155=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_flann_matcher\SURF_FLANN_matching_Demo.py
329=C:\workspce_python\HELLOPYHON\day14cv\mycv02.py
414=day15cv.mser
43=C:\workspce_python\HELLOPYHON\day15cv\asift.py
209=C:\workspce_python\HELLOPYHON\day02\defTest05multi.py
60=day15cv.tutorial_code.ImgTrans.warp_affine.Geometric_Transforms_Demo
192=day15cv.tutorial_code.Histograms_Matching.histogram_comparison.compareHist_Demo
375=C:\workspce_python\HELLOPYHON\day15cv\laplace.py
358=day15cv.dft
405=C:\workspce_python\HELLOPYHON\day15cv\video_v4l2.py
346=day15cv.tutorial_code.imgProc.HitMiss.hit_miss
293=C:\workspce_python\HELLOPYHON\day15cv\facedetect.py
129=C:\workspce_python\HELLOPYHON\day05\omok01.py
350=day16.mykeras03filewrite
169=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\threshold_inRange\threshold_inRange.py
49=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\changing_contrast_brightness_image\BasicLinearTransforms.py
378=day15cv.houghcircles
273=C:\workspce_python\HELLOPYHON\day15cv\_coverage.py
46=day13.myflask02
137=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\remap\Remap_Demo.py
141=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_equalization\EqualizeHist_Demo.py
469=Boost
239=C:\workspce_python\HELLOPYHON\day10\mycrawl07stock.py
397=C:\workspce_python\HELLOPYHON\day15cv\browse.py
15=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\anisotropic_image_segmentation\anisotropic_image_segmentation.py
64=day12.kakaoVision.vision_main
344=day15cv.tutorial_code.introduction.display_image.display_image
453=Sketcher
113=C:\workspce_python\HELLOPYHON\day04\myqt04.py
361=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\HoughCircle\hough_circle.py
238=day10.mycrawl06stock
383=C:\workspce_python\HELLOPYHON\day15cv\houghlines.py
320=day13.mylogging
9=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\py_svm_opencv\hogsvm.py
187=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\back_projection\calcBackProject_Demo2.py
5=C:\workspce_python\HELLOPYHON\day15cv\essential_mat_reconstr.py
196=day02.arr02
202=day02.arr01
213=C:\workspce_python\HELLOPYHON\day11\mygraph04percentAll.py
84=day05.myqt06
203=C:\workspce_python\HELLOPYHON\day06\arrtest.py
94=day05.myqt07
76=day05.myqt05
271=C:\workspce_python\HELLOPYHON\day08\myinsert2million.py
326=day15cv.tutorial_code.imgProc.match_template.match_template
380=day15cv.tutorial_code.ImgTrans.SobelDemo.sobel_demo
473=Cube
410=day15cv.kmeans
507=LetterStatModel.load
36=day15cv.tutorial_code.core.mat_operations.mat_operations
492=QrSample.__init__
98=day19.ddong01
1=C:\workspce_python\HELLOPYHON\day10\mynumpy2.py
521=TestSceneRender.resetTime
302=day15cv.opt_flow
170=day15cv.tutorial_code.imgProc.threshold_inRange.threshold_inRange
264=day17.myfashion03_getweb
248=day08.mycrawl01
200=day16.myarray
256=day15cv.lappyr
512=KNearest.load
426=day01.mytest3
30=day15cv.tutorial_code.imgProc.hough_line_transform.hough_line_transform
438=day01.mytest2
78=day07.omok04
110=day18.new_agent_holl_test_qt
82=day07.omok05
281=C:\workspce_python\HELLOPYHON\day08\myselect.py
373=C:\workspce_python\HELLOPYHON\day15cv\logpolar.py
190=day15cv.tutorial_code.imgProc.threshold.threshold
40=day18.new_agent_holl_qt
56=day15cv.tutorial_code.core.AddingImages.adding_images
269=C:\workspce_python\HELLOPYHON\day08\mydelete.py
77=C:\workspce_python\HELLOPYHON\day07\omok04.py
17=C:\workspce_python\HELLOPYHON\day15cv\common.py
307=C:\workspce_python\HELLOPYHON\day15cv\video_threaded.py
115=C:\workspce_python\HELLOPYHON\day15cv\camshift.py
205=C:\workspce_python\HELLOPYHON\day02\test01.py
451=WindowClass
460=QrSample
125=C:\workspce_python\HELLOPYHON\day04\myqt02.py
283=C:\workspce_python\HELLOPYHON\day11\myselect.py
345=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\HitMiss\hit_miss.py
427=C:\workspce_python\HELLOPYHON\day02\defTest06gugudan.py
41=C:\workspce_python\HELLOPYHON\day02\defTest02.py
352=day15cv._doc
442=MOSSE.update_kernel
295=C:\workspce_python\HELLOPYHON\day09\mycrawl04kakao.py
463=DummyTask
275=C:\workspce_python\HELLOPYHON\day15cv\coherence.py
458=Bird
38=day18.new_agent_holl
263=C:\workspce_python\HELLOPYHON\day17\myfashion03_getweb.py
384=day15cv.houghlines
333=C:\workspce_python\HELLOPYHON\day14cv\mycv01.py
178=day15cv.tutorial_code.ShapeDescriptors.find_contours.findContours_demo
87=C:\workspce_python\HELLOPYHON\day15cv\lk_homography.py
143=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\good_features_to_track\goodFeaturesToTrack_Demo.py
500=WindowClass.pb_click
148=day15cv.tutorial_code.ShapeDescriptors.moments.moments_demo
325=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\match_template\match_template.py
63=C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main.py
128=day15cv.floodfill
225=C:\workspce_python\HELLOPYHON\day15cv\hist.py
26=day03.OopTest
446=GameEnv
259=C:\workspce_python\HELLOPYHON\day15cv\drawing.py
409=C:\workspce_python\HELLOPYHON\day15cv\kmeans.py
395=C:\workspce_python\HELLOPYHON\day15cv\distrans.py
474=Chess
142=day15cv.tutorial_code.Histograms_Matching.histogram_equalization.EqualizeHist_Demo
173=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\bounding_rects_circles\generalContours_demo1.py
251=C:\workspce_python\HELLOPYHON\day15cv\gabor_threads.py
318=day17.myfashion01
367=C:\workspce_python\HELLOPYHON\day15cv\digits_video.py
245=C:\workspce_python\HELLOPYHON\day09\mycrawl02.py
347=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\mat_mask_operations\mat_mask_operations.py
413=C:\workspce_python\HELLOPYHON\day15cv\mser.py
336=day14cv.mycv05
340=day14cv.mycv06
68=day14cv.mycv07
365=C:\workspce_python\HELLOPYHON\day15cv\calibrate.py
382=day15cv.tutorial_code.core.discrete_fourier_transform.discrete_fourier_transform
152=day15cv.tutorial_code.video.background_subtraction.bg_sub
308=day15cv.video_threaded
454=StatValue
372=day15cv.edge
6=day15cv.essential_mat_reconstr
174=day15cv.tutorial_code.ShapeDescriptors.bounding_rects_circles.generalContours_demo1
419=C:\workspce_python\HELLOPYHON\day11\myselect_def.py
509=Boost.__init__
207=C:\workspce_python\HELLOPYHON\day02\defTest03.py
457=Dog
319=C:\workspce_python\HELLOPYHON\day13\mylogging.py
379=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\SobelDemo\sobel_demo.py
447=Agent
247=C:\workspce_python\HELLOPYHON\day08\mycrawl01.py
366=day15cv.calibrate
288=day15cv.fitline
96=day15cv.demo
399=C:\workspce_python\HELLOPYHON\day15cv\contours.py
505=KNearest.__init__
334=day14cv.mycv01
330=day14cv.mycv02
332=day14cv.mycv03
338=day14cv.mycv04
180=day15cv.tutorial_code.features2D.feature_homography.SURF_FLANN_matching_homography_Demo
39=C:\workspce_python\HELLOPYHON\day18\new_agent_holl_qt.py
391=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\morph_lines_detection\morph_lines_detection.py
278=day02.gawi
322=day15cv.turing
491=DummyTask.__init__
71=C:\workspce_python\HELLOPYHON\day11\myflask01.py
437=C:\workspce_python\HELLOPYHON\day01\mytest2.py
109=C:\workspce_python\HELLOPYHON\day18\new_agent_holl_test_qt.py
406=day15cv.video_v4l2
51=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\changing_contrast_brightness_image\changing_contrast_brightness_image.py
497=RectSelector.onmouse
280=day02.holl
462=Hunman
103=C:\workspce_python\HELLOPYHON\day09\myselenium02.py
131=C:\workspce_python\HELLOPYHON\day04\myqt01.py
431=C:\workspce_python\HELLOPYHON\day01\myfor2.py
23=C:\workspce_python\HELLOPYHON\day01\myvariable02.py
467=MOSSE
249=C:\workspce_python\HELLOPYHON\day09\mycrawl03.py
455=RectSelector
258=day17.mycifar
253=C:\workspce_python\HELLOPYHON\day18\new_agent_holl_test.py
511=MLP.__init__
127=C:\workspce_python\HELLOPYHON\day15cv\floodfill.py
317=C:\workspce_python\HELLOPYHON\day17\myfashion01.py
435=C:\workspce_python\HELLOPYHON\day01\mytest01.py
298=day15cv.tutorial_code.ShapeDescriptors.point_polygon_test.pointPolygonTest_demo
418=day15cv.stereo_match
48=day15cv.tutorial_code.features2D.akaze_matching.AKAZE_match
182=day15cv.tutorial_code.video.meanshift.camshift
241=C:\workspce_python\HELLOPYHON\day11\mycrawl08stock.py
150=day15cv.tutorial_code.TrackingMotion.harris_detector.cornerHarris_Demo
189=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\threshold\threshold.py
105=C:\workspce_python\HELLOPYHON\day15cv\grabcut.py
284=day11.myselect
477=WindowClass.__init__
126=day04.myqt02
132=day04.myqt01
146=day15cv.tutorial_code.photo.hdr_imaging.hdr_imaging
305=C:\workspce_python\HELLOPYHON\day15cv\peopledetect.py
262=day17.myfashion02_getweb
80=day15cv.digits_adjust
508=RTrees.__init__
130=day05.omok01
65=C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main02.py
72=day11.myflask01
411=C:\workspce_python\HELLOPYHON\day15cv\morphology.py
501=Bird.__init__
2=day10.mynumpy2
104=day09.myselenium02
483=Dog.muse
114=day04.myqt04
120=day04.myqt03
285=C:\workspce_python\HELLOPYHON\day15cv\camera_calibration_show_extrinsics.py
107=C:\workspce_python\HELLOPYHON\day15cv\plane_tracker.py
183=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\back_projection\calcBackProject_Demo1.py
439=MyData
449=LinkManager
294=day15cv.facedetect
433=C:\workspce_python\HELLOPYHON\day01\myfor3.py
393=C:\workspce_python\HELLOPYHON\day15cv\stitching.py
389=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\HoughLine\hough_lines.py
85=C:\workspce_python\HELLOPYHON\day14\myflask03.py
486=TestSceneRender.__init__
306=day15cv.peopledetect
487=LetterStatModel
33=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_calculation\calcHist_Demo.py
206=day02.test01
276=day15cv.coherence
102=day15cv.watershed
167=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\canny_detector\CannyDetector_Demo.py
172=day15cv.tutorial_code.features2D.feature_detection.SURF_detection_Demo
386=day15cv.opencv_version
430=day02.defTest
475=Agent.__init__
476=Animal.__init__
19=C:\workspce_python\HELLOPYHON\day10\mynumpy.py
89=C:\workspce_python\HELLOPYHON\day15cv\mosse.py
425=C:\workspce_python\HELLOPYHON\day01\mytest3.py
154=day15cv.tutorial_code.ShapeDescriptors.hull.hull_demo
323=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\file_input_output\file_input_output.py
4=day15cv.tutorial_code.ml.non_linear_svms.non_linear_svms
45=C:\workspce_python\HELLOPYHON\day13\myflask02.py
363=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\LaPlace\laplace_demo.py
134=day15cv.tutorial_code.ml.introduction_to_pca.introduction_to_pca
47=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\akaze_matching\AKAZE_match.py
456=PlaneTracker
21=C:\workspce_python\HELLOPYHON\day01\myif02.py
404=day15cv.tutorial_code.ImgTrans.MakeBorder.copy_make_border
165=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\opening_closing_hats\morphology_2.py
61=C:\workspce_python\HELLOPYHON\day12\kakaoVision\vision_main03.py
423=C:\workspce_python\HELLOPYHON\day02\defTest04.py
227=C:\workspce_python\HELLOPYHON\day03\OopTest2.py
450=App
54=day15cv.tutorial_code.highgui.trackbar.AddingImagesTrackbar
219=C:\workspce_python\HELLOPYHON\day15cv\stitching_detailed.py
224=day15cv.tutorial_code.video.optical_flow.optical_flow_dense
99=C:\workspce_python\HELLOPYHON\day15cv\color_histogram.py
67=C:\workspce_python\HELLOPYHON\day14cv\mycv07.py
184=day15cv.tutorial_code.Histograms_Matching.back_projection.calcBackProject_Demo1
121=C:\workspce_python\HELLOPYHON\day06\omok02.py
164=day15cv.tutorial_code.features2D.feature_description.SURF_matching_Demo
188=day15cv.tutorial_code.Histograms_Matching.back_projection.calcBackProject_Demo2
312=day08.mytime
53=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\highgui\trackbar\AddingImagesTrackbar.py
387=C:\workspce_python\HELLOPYHON\day15cv\qrcode.py
495=Sketcher.on_mouse
485=RectSelector.__init__
27=C:\workspce_python\HELLOPYHON\day01\myif01.py
24=day01.myvariable02
90=day15cv.mosse
480=App.__init__
236=day09.myselenium
316=day15cv.find_obj
277=C:\workspce_python\HELLOPYHON\day02\gawi.py
243=C:\workspce_python\HELLOPYHON\day09\mycrawl05.py
398=day15cv.browse
97=C:\workspce_python\HELLOPYHON\day19\ddong01.py
287=C:\workspce_python\HELLOPYHON\day15cv\fitline.py
91=C:\workspce_python\HELLOPYHON\day15cv\tracker.py
401=C:\workspce_python\HELLOPYHON\day15cv\text_skewness_correction.py
415=C:\workspce_python\HELLOPYHON\day15cv\inpaint.py
303=C:\workspce_python\HELLOPYHON\day15cv\gaussian_mix.py
198=day06.arrtest2
377=C:\workspce_python\HELLOPYHON\day15cv\houghcircles.py
216=day10.mygraph01
506=LinkManager.reset
34=day15cv.tutorial_code.Histograms_Matching.histogram_calculation.calcHist_Demo
66=day12.kakaoVision.vision_main02
62=day12.kakaoVision.vision_main03
242=day11.mycrawl08stock
502=App.set_scale
315=C:\workspce_python\HELLOPYHON\day15cv\find_obj.py
59=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\warp_affine\Geometric_Transforms_Demo.py
466=SVM
272=day08.myinsert2million
321=C:\workspce_python\HELLOPYHON\day15cv\turing.py
503=Pengsu.__init__
116=day15cv.camshift
252=day15cv.gabor_threads
111=C:\workspce_python\HELLOPYHON\day15cv\feature_homography.py
255=C:\workspce_python\HELLOPYHON\day15cv\lappyr.py
11=C:\workspce_python\HELLOPYHON\day15cv\digits.py
212=day11.mygraph03percent
226=day15cv.hist
136=day15cv.tutorial_code.video.meanshift.meanshift
424=day02.defTest04
208=day02.defTest03
349=C:\workspce_python\HELLOPYHON\day16\mykeras03filewrite.py
42=day02.defTest02
355=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\Homography\perspective_correction.py
117=C:\workspce_python\HELLOPYHON\day15cv\lk_track.py
292=day15cv.tutorial_code.imgProc.Smoothing.smoothing
12=day15cv.digits
440=MyData.read
160=day15cv.tutorial_code.objectDetection.cascade_classifier.objectDetection
254=day18.new_agent_holl_test
229=C:\workspce_python\HELLOPYHON\day15cv\deconvolution.py
70=day15cv.plane_ar
140=day15cv.tutorial_code.video.optical_flow.optical_flow
371=C:\workspce_python\HELLOPYHON\day15cv\edge.py
376=day15cv.laplace
168=day15cv.tutorial_code.ImgTrans.canny_detector.CannyDetector_Demo
341=C:\workspce_python\HELLOPYHON\day16\mykeras04camera.py
186=day15cv.tutorial_code.imgProc.erosion_dilatation.morphology_1
217=C:\workspce_python\HELLOPYHON\day11\mygraph02.py
232=day15cv.tutorial_code.ml.introduction_to_svm.introduction_to_svm
465=KNearest
470=MLP
133=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\introduction_to_pca\introduction_to_pca.py
478=GameEnv.__init__
211=C:\workspce_python\HELLOPYHON\day11\mygraph03percent.py
37=C:\workspce_python\HELLOPYHON\day18\new_agent_holl.py
74=day06.omok03
479=GameEnv.initialize
122=day06.omok02
234=day15cv.letter_recog
157=C:\workspce_python\HELLOPYHON\day15cv\video.py
489=MyManager.__init__
267=C:\workspce_python\HELLOPYHON\day08\myinsert.py
368=day15cv.digits_video
412=day15cv.morphology
106=day15cv.grabcut
32=day01.myvariable
50=day15cv.tutorial_code.imgProc.changing_contrast_brightness_image.BasicLinearTransforms
327=C:\workspce_python\HELLOPYHON\day16\mykeras04_show4.py
339=C:\workspce_python\HELLOPYHON\day14cv\mycv06.py
407=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\Pyramids\pyramids.py
301=C:\workspce_python\HELLOPYHON\day15cv\opt_flow.py
396=day15cv.distrans
73=C:\workspce_python\HELLOPYHON\day06\omok03.py
135=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\meanshift\meanshift.py
215=C:\workspce_python\HELLOPYHON\day10\mygraph01.py
313=C:\workspce_python\HELLOPYHON\day16\mykeras01.py
92=day15cv.tracker
88=day15cv.lk_homography
296=day09.mycrawl04kakao
118=day15cv.lk_track
514=Hunman.__init__
210=day02.defTest05multi
240=day10.mycrawl07stock
195=C:\workspce_python\HELLOPYHON\day02\arr02.py
359=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\Filter2D\filter2D.py
175=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\distance_transformation\imageSegmentation.py
179=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_homography\SURF_FLANN_matching_homography_Demo.py
138=day15cv.tutorial_code.ImgTrans.remap.Remap_Demo
101=C:\workspce_python\HELLOPYHON\day15cv\watershed.py
166=day15cv.tutorial_code.imgProc.opening_closing_hats.morphology_2
481=App.run
309=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\hough_line_transform\probabilistic_hough_line_transform.py
194=day15cv.tutorial_code.TrackingMotion.corner_subpixels.cornerSubPix_Demo
235=C:\workspce_python\HELLOPYHON\day09\myselenium.py
268=day08.myinsert
510=SVM.__init__
444=Chess.__init__
342=day16.mykeras04camera
421=C:\workspce_python\HELLOPYHON\day16\mykeras02.py
299=C:\workspce_python\HELLOPYHON\day15cv\dis_opt_flow.py
35=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\mat_operations\mat_operations.py
3=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\non_linear_svms\non_linear_svms.py
79=C:\workspce_python\HELLOPYHON\day15cv\digits_adjust.py
222=day15cv.tutorial_code.features2D.Homography.panorama_stitching_rotating_camera
13=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\BasicGeometricDrawing\basic_geometric_drawing.py
86=day14.myflask03
274=day15cv._coverage
257=C:\workspce_python\HELLOPYHON\day17\mycifar.py
516=Cube.__init__
228=day03.OopTest2
403=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ImgTrans\MakeBorder\copy_make_border.py
270=day08.mydelete
244=day09.mycrawl05
223=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\optical_flow\optical_flow_dense.py
250=day09.mycrawl03
356=day15cv.tutorial_code.features2D.Homography.perspective_correction
246=day09.mycrawl02
482=Dog.__init__
408=day15cv.tutorial_code.imgProc.Pyramids.pyramids
44=day15cv.asift
297=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\point_polygon_test\pointPolygonTest_demo.py
369=C:\workspce_python\HELLOPYHON\day15cv\texture_flow.py
147=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\moments\moments_demo.py
171=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_detection\SURF_detection_Demo.py
100=day15cv.color_histogram
392=day15cv.tutorial_code.imgProc.morph_lines_detection.morph_lines_detection
402=day15cv.text_skewness_correction
81=C:\workspce_python\HELLOPYHON\day07\omok05.py
436=day01.mytest01
472=Book
260=day15cv.drawing
161=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\bounding_rotated_ellipses\generalContours_demo2.py
83=C:\workspce_python\HELLOPYHON\day05\myqt06.py
353=C:\workspce_python\HELLOPYHON\day15cv\kalman.py
163=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\feature_description\SURF_matching_Demo.py
360=day15cv.tutorial_code.ImgTrans.Filter2D.filter2D
201=C:\workspce_python\HELLOPYHON\day02\arr01.py
237=C:\workspce_python\HELLOPYHON\day10\mycrawl06stock.py
185=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\erosion_dilatation\morphology_1.py
261=C:\workspce_python\HELLOPYHON\day17\myfashion02_getweb.py
354=day15cv.kalman
221=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\features2D\Homography\panorama_stitching_rotating_camera.py
290=day15cv.tst_scene_render
52=day15cv.tutorial_code.imgProc.changing_contrast_brightness_image.changing_contrast_brightness_image
153=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\hull\hull_demo.py
144=day15cv.tutorial_code.TrackingMotion.good_features_to_track.goodFeaturesToTrack_Demo
8=day15cv.tutorial_code.TrackingMotion.generic_corner_detector.cornerDetector_Demo
199=C:\workspce_python\HELLOPYHON\day16\myarray.py
158=day15cv.video
461=Animal
464=Pengsu
10=day15cv.tutorial_code.ml.py_svm_opencv.hogsvm
441=MOSSE.__init__
488=Sketcher.__init__
14=day15cv.tutorial_code.imgProc.BasicGeometricDrawing.basic_geometric_drawing
422=day16.mykeras02
445=MyManager
314=day16.mykeras01
351=C:\workspce_python\HELLOPYHON\day15cv\_doc.py
31=C:\workspce_python\HELLOPYHON\day01\myvariable.py
311=C:\workspce_python\HELLOPYHON\day08\mytime.py
335=C:\workspce_python\HELLOPYHON\day14cv\mycv05.py
434=day01.myfor3
432=day01.myfor2
266=day08.myupdate
69=C:\workspce_python\HELLOPYHON\day15cv\plane_ar.py
493=QrSample.DetectQRFrmCamera
108=day15cv.plane_tracker
197=C:\workspce_python\HELLOPYHON\day06\arrtest2.py
230=day15cv.deconvolution
484=VideoSynthBase.__init__
16=day15cv.tutorial_code.imgProc.anisotropic_image_segmentation.anisotropic_image_segmentation
496=App.onmouse
513=SVM.load
58=day15cv.squares
416=day15cv.inpaint
515=Book.__init__
75=C:\workspce_python\HELLOPYHON\day05\myqt05.py
324=day15cv.tutorial_code.core.file_input_output.file_input_output
499=WindowClass.pb_click_reset
193=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\corner_subpixels\cornerSubPix_Demo.py
459=GaeSae
417=C:\workspce_python\HELLOPYHON\day15cv\stereo_match.py
95=C:\workspce_python\HELLOPYHON\day15cv\demo.py
388=day15cv.qrcode
517=Chess.render
374=day15cv.logpolar
381=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\core\discrete_fourier_transform\discrete_fourier_transform.py
331=C:\workspce_python\HELLOPYHON\day14cv\mycv03.py
394=day15cv.stitching
522=StatValue.update
520=LinkManager.__init__
282=day08.myselect
448=TestSceneRender
390=day15cv.tutorial_code.ImgTrans.HoughLine.hough_lines
468=RTrees
204=day06.arrtest
124=day15cv.mouse_and_match
494=PlaneTracker.__init__
156=day15cv.tutorial_code.features2D.feature_flann_matcher.SURF_FLANN_matching_Demo
177=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ShapeDescriptors\find_contours\findContours_demo.py
220=day15cv.stitching_detailed
519=PlaneTracker.clear
151=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\video\background_subtraction\bg_sub.py
400=day15cv.contours
289=C:\workspce_python\HELLOPYHON\day15cv\tst_scene_render.py
498=Animal.changEgg
343=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\introduction\display_image\display_image.py
420=day11.myselect_def
93=C:\workspce_python\HELLOPYHON\day05\myqt07.py
145=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\photo\hdr_imaging\hdr_imaging.py
25=C:\workspce_python\HELLOPYHON\day03\OopTest.py
328=day16.mykeras04_show4
7=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\TrackingMotion\generic_corner_detector\cornerDetector_Demo.py
385=C:\workspce_python\HELLOPYHON\day15cv\opencv_version.py
29=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\hough_line_transform\hough_line_transform.py
162=day15cv.tutorial_code.ShapeDescriptors.bounding_rotated_ellipses.generalContours_demo2
370=day15cv.texture_flow
214=day11.mygraph04percentAll
428=day02.defTest06gugudan
504=TestSceneRender.setInitialRect
191=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\Histograms_Matching\histogram_comparison\compareHist_Demo.py
452=Bunch
286=day15cv.camera_calibration_show_extrinsics
357=C:\workspce_python\HELLOPYHON\day15cv\dft.py
348=day15cv.tutorial_code.core.mat_mask_operations.mat_mask_operations
57=C:\workspce_python\HELLOPYHON\day15cv\squares.py
123=C:\workspce_python\HELLOPYHON\day15cv\mouse_and_match.py
265=C:\workspce_python\HELLOPYHON\day08\myupdate.py
176=day15cv.tutorial_code.ImgTrans.distance_transformation.imageSegmentation
337=C:\workspce_python\HELLOPYHON\day14cv\mycv04.py
291=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\imgProc\Smoothing\smoothing.py
429=C:\workspce_python\HELLOPYHON\day02\defTest.py
300=day15cv.dis_opt_flow
112=day15cv.feature_homography
231=C:\workspce_python\HELLOPYHON\day15cv\tutorial_code\ml\introduction_to_svm\introduction_to_svm.py
279=C:\workspce_python\HELLOPYHON\day02\holl.py
-- END DICTIONARY
-- START TREE 1
340
A|1|A!1^3#1*19@
B|1|B!1^8#1*19@
I|1|I!3^12#1*35@
K|1|K!5^34#9*51@
Mc|1|Mc!7^56#1*67@
P1|1|P1!5^74#5*51@
SZ|2|SZ!9^6#1*83@SZ!11^43#1*99@
W|2|W!13^4#1*115@W!15^6#1*131@
_je|1|_jet_data!17^120#1*147@
a|7|a!19^3#1*163@a!21^1#1*179@a!23^1#1*195@a!25^21#1*211@a!27^1#1*227@a!29^11#5*243@a!31^1#1*259@
acc|2|accumulate!33^31#1*275@access_pixel!35^22#5*290@
act|2|ACTION_SPACE!37^11#1*307@ACTION_SPACE!39^16#1*323@
add|1|add!41^1#5*338@
aff|3|affine_skew!43^37#5*354@affine_detect!43^69#5*354@affine_flags!9^10#1*83@
age|4|Agent!39^72#7*321@Agent!37^64#7*305@agent!37^141#2*307@agent!39^152#2*323@
aja|3|ajax_upd!45^38#5*370@ajax_del!45^54#5*370@ajax_ins!45^69#5*370@
aka|1|akaze!47^25#1*387@
all|0|
alp|6|alpha!49^24#1*403@alpha_max!51^8#1*419@alpha_init!51^64#1*419@alpha_slider_max!53^6#1*435@alpha!51^7#1*419@alpha!55^5#1*451@
ang|2|angle_cos!57^21#5*466@angle!59^34#1*483@
ani|1|Animal!25^2#7*209@
ano|2|anorm2!17^36#5*146@anorm!17^38#5*146@
ape|1|apertureSize!7^50#1*67@
api|4|API_URL!61^7#1*499@API_URL!63^6#1*515@API_URL!65^7#1*531@API_URL!67^27#1*547@
app|35|App!69^44#7*561@app!71^4#1*579@app!73^240#5*595@app!75^49#5*611@app!77^251#5*627@App!79^54#7*641@app!39^148#2*323@app!81^276#5*659@app!83^49#5*675@app!85^83#1*691@App!87^52#7*705@App!89^147#7*721@App!91^20#7*737@app!93^45#5*755@App!95^66#7*769@app!97^172#5*787@app!79^135#5*643@App!99^23#7*801@App!101^32#7*817@app!103^34#5*835@App!105^38#7*849@App!107^141#7*865@app!109^75#2*883@App!111^39#7*897@app!113^33#5*915@App!115^41#7*929@App!117^39#7*945@app!119^34#5*963@app!121^64#5*979@app!45^6#1*371@App!123^28#7*993@app!125^36#5*1011@App!127^25#7*1025@app!129^34#5*1043@app!131^96#5*1059@
ar_|2|ar_verts!69^38#1*563@ar_edges!69^42#1*563@
are|1|area!133^88#5*1075@
arg|44|args!135^9#1*1091@args!137^36#1*1107@args!139^9#1*1123@args!141^8#1*1139@args!67^63#5*547@args!143^42#1*1155@args!145^22#1*1171@args!147^58#1*1187@args!149^39#1*1203@args!151^9#1*1219@args!153^37#1*1235@args!155^9#1*1251@args!157^206#5*1267@args!53^20#1*435@args!133^65#1*1075@args!59^9#1*483@args!159^29#1*1283@args!161^57#1*1299@args!63^42#5*515@args!7^39#1*67@args!49^11#1*403@args!163^9#1*1315@args!165^35#1*1331@args!167^21#1*1347@args!169^70#1*1363@args!171^8#1*1379@args!47^12#1*387@args!173^57#1*1395@args!175^15#1*1411@args!33^10#1*275@args!177^30#1*1427@args!179^9#1*1443@args!65^51#5*531@args!181^9#1*1459@args!183^42#1*1475@args!185^76#5*1491@args!15^64#1*131@args!51^48#1*419@args!79^127#5*643@args!187^58#1*1507@args!189^27#1*1523@args!191^12#1*1539@args!61^35#5*499@args!193^54#1*1555@
arr|5|arr!195^1#1*1571@arr!197^1#1*1587@arr!199^1#1*1603@arr!201^1#1*1619@arr!203^1#1*1635@
ato|2|atom_window!13^66#1*115@atom_image!13^71#1*115@
avg|3|avg!205^12#1*1651@avg!207^1#5*1666@avgsum!209^1#5*1682@
ax|5|ax!5^123#5*51@ax!211^41#1*1699@ax!213^86#1*1715@ax!215^13#1*1731@ax!217^28#1*1747@
b|4|b!29^12#5*243@b!19^7#1*163@b!23^2#1*195@b!31^2#1*259@
b_h|1|b_hist!33^35#1*275@
ba_|1|BA_COST_CHOICES!219^24#1*1763@
bac|1|backSub!151^14#5*1219@
bas|6|base_half!191^63#5*1539@basicLinearTransform!51^14#5*418@basicPanoramaStitching!221^10#5*1778@base_base!191^62#5*1539@base_test1!191^64#5*1539@base_test2!191^65#5*1539@
bes|1|best_cam_idx!5^96#5*51@
bet|5|beta!49^25#1*403@beta!55^29#1*451@beta_init!51^66#1*419@beta!51^9#1*419@beta_max!51^10#1*419@
bgr|2|bgr_planes!33^19#1*275@bgr!223^15#5*1795@
bin|4|bins!225^24#1*1811@bin_w!33^43#1*275@bin_n!9^7#1*83@bins!183^63#1*1475@
bir|1|Bird!227^7#7*1825@
ble|1|BLEND_CHOICES!219^83#1*1763@
blo|1|blockSize!7^49#1*67@
blu|3|blur_edge!229^43#5*1842@blue!3^78#1*35@blue!231^29#1*1859@
boo|2|Boost!233^87#7*1873@Book!157^84#7*1265@
bro|2|browser!103^8#1*835@browser!235^4#1*1891@
bs|4|bs!237^8#1*1907@bs!239^10#1*1923@bs!241^10#1*1939@bs!243^5#1*1955@
bso|3|bsObject!245^7#1*1971@bsObject!247^7#1*1987@bsObject!249^7#1*2003@
bui|4|build_filters!251^26#5*2018@build_model!253^8#5*2034@build_lappyr!255^29#5*2050@build_model!109^13#5*882@
bun|1|Bunch!17^25#7*145@
bw|1|bw!175^62#1*1411@
c|3|c!19^11#1*163@c!3^27#1*35@c!137^62#5*1107@
c_t|1|C_Thr!15^7#1*131@
cal|4|callback_up!187^13#5*1506@calcGST!15^14#5*130@calibrate!145^33#1*1171@callback_low!187^9#5*1506@
cam|1|camera_device!159^45#1*1283@
can|1|CannyThreshold!167^11#5*1346@
cap|8|cap!159^47#1*1283@cap!223^3#1*1795@cap!135^11#1*1091@cap!139^11#1*1123@cap!169^73#1*1363@caps!157^211#5*1267@cap!181^11#1*1459@capture!151^20#1*1219@
cel|1|cells!9^41#1*83@
cen|1|center!59^33#1*483@
ch|2|ch!183^55#1*1475@ch!157^219#9*1267@
cha|2|chart!85^86#5*690@channels!191^43#1*1539@
che|2|Chess!157^108#7*1265@checkedTrace!87^42#5*706@
cif|1|cifar10!257^8#1*2067@
cir|1|circles!259^135#5*2082@
cla|5|class_names!261^29#1*2099@class_names!263^14#1*2115@CLASS_N!11^44#1*99@class_names!257^18#1*2067@classes!157^156#1*1267@
clo|1|clock!17^142#5*146@
cma|1|cmap_data!17^122#1*147@
cnt|6|cnt!241^25#5*1939@cnt!239^27#5*1923@cnt!265^7#1*2131@cnt!267^7#1*2147@cnt!269^7#1*2163@cnt!271^12#5*2179@
cod|2|codes!213^87#1*1715@code!273^20#9*2195@
coh|1|coherence_filter!275^23#5*2210@
col|3|colors!175^120#1*1411@col!47^51#5*387@color!139^25#1*1123@
com|3|com!253^34#3*2035@com!277^8#5*2227@com!279^10#5*2243@
con|9|conn!215^7#1*1731@conn!265^3#1*2131@conn!267^3#1*2147@conn!281^3#1*2259@conn!283^2#1*2275@conn!241^6#1*1939@conn!239^6#1*1923@conn!269^3#1*2163@conn!271^4#1*2179@
cor|3|corners_window!149^7#1*1203@cornerHarris_demo!149^10#5*1202@correct!9^72#1*83@
cou|3|COUNT!39^17#1*323@COUNT!109^11#1*883@COUNT!37^12#1*307@
cre|3|create_camera_model!285^33#5*2290@create_board_model!285^88#5*2290@create_capture!157^167#5*1266@
cro|1|cross_validate!79^31#5*642@
cub|1|Cube!157^97#7*1265@
cur|10|curs!269^4#1*2163@curs!271^5#1*2179@curs!215^8#1*1731@curs!265^5#1*2131@curs!283^3#1*2275@cur_func_name!287^53#5*2307@curs!267^4#1*2147@curs!241^7#1*1939@curs!239^7#1*1923@curs!281^4#1*2259@
cv2|3|cv2_unused!273^24#5*2195@cv2_callable!273^15#5*2195@cv2_used!273^23#5*2195@
d|1|d!19^15#1*163@
dat|1|data_file!5^22#9*51@
db|2|db!45^28#5*370@db!71^24#5*578@
dd|0|
def|2|defocus_kernel!229^61#5*1842@defaultSize!289^13#1*2323@
del|3|DELAY_CAPTION!291^7#1*2339@DELAY_BLUR!291^8#1*2339@DELAY!259^175#5*2083@
des|3|deskew!11^64#5*98@deskewed!9^49#1*83@deskew!9^13#5*82@
det|13|detectAndDisplay!159^5#5*1282@detect_face!63^9#5*514@detector!163^19#1*1315@detect_product!65^10#5*530@detect_face!67^30#5*546@detector!5^44#5*51@detection_result!65^53#5*531@detect!293^21#5*2354@detector!171^17#1*1379@detection_result!63^44#5*515@detector!179^19#1*1443@detector!155^19#1*1251@detection_result!67^65#5*547@
dig|2|digits2!11^169#5*99@DIGITS_FN!11^45#1*99@
dil|1|dilatation!185^62#5*1490@
dis|6|dist!175^69#1*1411@dist_8u!175^91#1*1411@dist!47^57#5*387@display_dst!291^99#5*2338@dist_func_names!287^50#1*2307@display_caption!291^88#5*2338@
div|1|divSpec!89^49#5*722@
dl|0|
doc|1|docus!295^11#1*2371@
dog|1|Dog!227^1#7*1825@
dra|12|drawing!297^37#1*2387@draw_camera_boards!285^119#5*2290@draw_str!17^81#5*146@draw_keypoints!17^234#5*146@draw_flow!299^25#5*2402@draw_hsv!301^38#5*2418@drawAxis!133^8#5*1074@draw_flow!301^25#5*2418@draw_gaussain!303^30#5*2434@draw_rects!293^29#5*2354@draw_hsv!299^38#5*2402@draw_detections!305^25#5*2450@
dst|8|dst!137^60#5*1107@dst!291^12#1*2339@dst!135^35#9*1091@dst!141^21#1*1139@dst!181^35#9*1459@dst!175^125#1*1411@dstTri!59^19#1*483@dst!55^30#1*451@
dt|0|
dum|1|DummyTask!307^31#7*2465@
e|0|
edg|2|edges!29^6#1*243@edges!309^6#1*2483@
ela|2|elapse!271^16#1*2179@elapse!311^9#1*2499@
ell|1|ellipse!259^57#5*2082@
end|2|end!271^14#1*2179@end!311^7#1*2499@
eng|1|eng!205^9#1*1651@
epi|2|EPISODES!39^15#1*323@EPISODES!37^10#1*307@
epo|1|EPOCHS!313^7#1*2515@
eps|1|eps!89^56#1*723@
ero|2|erosion!185^48#5*1490@erosion_size!185^7#1*1491@
est|1|ESTIMATOR_CHOICES!219^58#1*1763@
eva|1|evaluate_model!11^112#5*98@
exc|1|exclude_list!95^30#1*771@
exp|2|explore_match!315^74#5*2530@EXPOS_COMP_CHOICES!219^17#1*1763@
eye|2|eyes_cascade!159^35#1*1283@eyes_cascade_name!159^32#1*1283@
fac|2|face_cascade!159^34#1*1283@face_cascade_name!159^31#1*1283@
fas|3|fashion_mnist!317^4#1*2547@fashion_mnist!261^4#1*2099@fashion_mnist!263^6#1*2115@
fea|4|feature_params!87^40#1*707@FEATURES_FIND_CHOICES!219^30#1*1763@feature_params!117^37#1*947@feature_params!139^17#1*1123@
fgm|1|fgMask!151^33#5*1219@
fie|0|
fig|5|fig!215^12#1*1731@fig!217^27#1*1747@fig!5^122#5*51@fig!211^40#1*1699@fig!213^85#1*1715@
fil|3|filter_matches!315^62#5*2530@fill!259^105#5*2082@file_handler!319^12#1*2563@
fin|1|find_squares!57^25#5*466@
fla|9|flann_params!107^49#1*867@FLANN_INDEX_LSH!107^45#1*867@flag_end!37^147#3*307@flag_end!39^158#3*323@FLAG_MODEL!39^18#1*323@FLANN_INDEX_KDTREE!315^25#1*2531@FLANN_INDEX_LSH!315^26#1*2531@FLANN_INDEX_KDTREE!107^44#1*867@FLAG_MODEL!37^13#1*307@
flo|1|flow!223^11#5*1795@
fn|2|fn!101^82#9*819@fn!157^224#17*1267@
for|19|forward!71^19#5*578@form_class!75^9#1*611@form_class!97^8#1*787@form_class!119^7#1*963@form_class!125^7#1*1011@form_class!39^22#1*323@form_class!113^7#1*915@form_class!103^16#1*835@form_class!109^21#1*883@form_class!129^9#1*1043@form_class!131^82#1*1059@form_class!121^9#1*979@form_class!77^10#1*627@form_class!73^10#1*595@forward!45^23#5*370@form_class!93^9#1*755@form_class!81^10#1*659@formatter!319^6#1*2563@form_class!83^9#1*675@
fou|1|found!273^17#5*2195@
fra|5|frame_threshold!169^97#5*1363@frame!139^51#9*1123@FRAC_LINEAR_SEP!3^7#1*35@frame_gray!139^37#5*1123@frame_HSV!169^96#5*1363@
fs|1|fs!47^20#1*387@
fus|1|fusion!145^49#1*1171@
g_h|1|g_hist!33^36#1*275@
gae|1|GaeSae!227^13#7*1825@
gam|8|gammaCorrection!51^19#5*418@gameenv!39^149#2*323@GameEnv!39^24#7*321@gameenv!37^140#2*307@gamma!51^11#1*419@GameEnv!37^17#7*305@gamma_max!51^12#1*419@gamma_init!51^68#1*419@
gen|1|generate_tag!61^10#5*498@
get|5|getsize!17^227#5*146@get_matcher!219^233#5*1762@getOrientation!133^30#5*1074@getEpipolarError!5^4#5*50@get_compensator!219^253#5*1762@
glo|2|global_step!39^154#2*323@global_step!37^143#2*307@
goo|7|good_new!139^43#5*1123@goodFeaturesToTrack_Demo!193^11#5*1554@good_old!139^44#5*1123@good_matches!179^30#1*1443@good_matches!47^48#1*387@good_matches!155^30#1*1251@goodFeaturesToTrack_Demo!143^11#5*1154@
gra|3|gray!309^5#1*2483@gray!133^76#1*1075@gray!29^5#1*243@
gre|3|green!3^77#1*35@green!231^28#1*1859@green!87^49#1*707@
gro|1|grouper!17^202#5*146@
gs|1|gs!227^19#5*1827@
h_b|1|h_bins!191^33#1*1539@
h_r|1|h_ranges!191^38#1*1539@
hdr|1|hdr!145^39#1*1171@
hea|1|header!295^6#1*2371@
hei|2|height!231^23#1*1859@HEIGHT!3^11#1*35@
hel|4|hello!45^11#5*370@help_message!321^28#1*2579@hello!71^7#5*578@help!323^7#5*2594@
hig|7|HighThr!15^9#1*131@high_H!169^10#1*1363@high_S!169^11#1*1363@high_H_name!169^18#1*1363@high_S_name!169^19#1*1363@high_V!169^12#1*1363@high_V_name!169^20#1*1363@
his|15|hist_half_down!191^50#1*1539@hist_test1!191^53#1*1539@history!313^25#1*2515@Hist_and_Backproj!183^7#5*1474@histSize!33^23#1*275@Hist_and_Backproj!187^36#5*1506@histRange!33^27#1*275@hist_w!33^41#1*275@hist_lines!225^41#5*1810@histImage!33^45#1*275@hist_base!191^47#1*1539@hist_h!33^42#1*275@histSize!191^35#1*1539@hist_test2!191^56#1*1539@hist_curve!225^26#5*1810@
hog|2|hog!9^24#5*82@hogdata!9^50#1*83@
hom|2|homotrans!17^41#5*146@homography!47^21#1*387@
hsv|11|hsv!187^66#1*1507@hsv_test1!191^24#1*1539@hsv!223^6#1*1795@hsv!183^51#1*1475@hsv_roi!181^22#1*1459@hsv_test2!191^25#1*1539@hsv_base!191^23#1*1539@hsv!135^34#9*1091@hsv_roi!135^22#1*1091@hsv_half_down!191^29#1*1539@hsv!181^34#9*1459@
htm|7|html!245^4#1*1971@html!237^5#1*1907@html!249^4#1*2003@html!241^9#1*1939@html!239^9#1*1923@html!247^4#1*1987@html!243^4#1*1955@
hue|1|hue!183^56#1*1475@
hun|1|Hunman!25^12#7*209@
i|0|
ima|11|image_dir!5^23#9*51@image1!5^30#9*51@image!231^24#1*1859@image!67^66#5*547@image!65^54#5*531@image_extensions!17^23#1*147@image2!5^31#9*51@image_window!325^10#1*2611@image!49^13#1*403@image!63^45#5*515@image!259^179#5*2083@
img|51|imgs!157^214#9*1267@img2!263^10#1*2115@img_gamma_corrected!51^56#1*419@img!263^9#1*2115@img!261^24#1*2099@img_corrected!51^55#1*419@img2!261^25#1*2099@img3!263^11#1*2115@img_matches!163^29#1*1315@img1!155^11#1*1251@imgBin!15^81#1*131@img2!155^12#1*1251@img2!163^12#1*1315@img3!327^6#1*2627@img2!327^5#1*2627@img1!163^11#1*1315@img_np!263^34#1*2115@img!329^4#1*2643@img!9^36#1*83@img!331^4#1*2659@img!333^4#1*2675@img!335^4#1*2691@img_original!51^50#1*419@imgLaplacian!175^46#1*1411@img3!261^26#1*2099@img!337^4#1*2707@img_matches!179^36#1*1443@img!29^4#1*243@img!339^4#1*2723@img!67^8#1*547@img2!135^42#9*1091@img3!341^11#1*2739@img90!339^15#1*2723@img2!341^10#1*2739@img!341^9#1*2739@img!139^52#5*1123@img2!181^43#9*1459@img_scene!179^12#1*1443@img!327^4#1*2627@img_matches!155^36#1*1251@imgResult!175^48#1*1411@img1!47^14#1*387@imgIn!15^66#1*131@img!309^4#1*2483@imgCoherency!15^85#1*131@img!343^6#1*2755@img_object!179^11#1*1443@img_keypoints!171^21#1*1379@imgOrientation!15^86#1*131@img!325^7#1*2611@img2!47^15#1*387@
in_|2|in_time!241^15#1*1939@in_time!239^15#1*1923@
ind|3|ind!137^56#1*1107@index!175^130#9*1411@index!263^35#1*2115@
inf|0|
ini|1|init_feature!315^29#5*2530@
inl|4|inlier_threshold!47^49#1*387@inlier_ratio!47^70#1*387@inliers1!47^46#1*387@inliers2!47^47#1*387@
inp|2|input_image!345^12#1*2771@input_alpha!55^15#1*451@
ins|1|inside!305^19#5*2450@
inv|1|inverse_homogeneoux_matrix!285^12#5*2290@
is_|1|is_grayscale!347^9#5*2786@
jso|1|jsonobj!295^9#1*2371@
jum|1|jumsu!253^23#2*2035@
k|5|k!139^55#5*1123@k!135^45#9*1091@k!223^17#5*1795@k!343^14#1*2755@k!181^46#9*1459@
ker|4|kernel1!175^83#1*1411@kernel!175^38#1*1411@kernel!345^17#1*2771@kernel_size!167^9#1*1347@
key|3|keyboard!151^49#5*1219@keypoints!171^18#1*1379@key!169^105#5*1363@
kne|2|KNearest!11^74#7*97@KNearest!233^75#7*1873@
knn|2|knn_matches!155^26#1*1251@knn_matches!179^26#1*1443@
kor|1|kor!205^8#1*1651@
lab|5|labels!231^6#1*1859@lable!317^8#5*2547@lable!257^12#5*2067@labels!3^16#1*35@lable!349^12#5*2803@
lam|2|lambda_1!7^59#9*67@lambda_2!7^60#9*67@
ldr|1|ldr!145^44#1*1171@
let|1|LetterStatModel!233^39#7*1873@
lin|6|lines!309^7#1*2483@line!197^6#5*1587@lineType!259^177#5*2083@LinkManager!95^32#7*769@lines!29^8#1*243@lines!259^16#5*2082@
lk_|3|lk_params!117^32#1*947@lk_params!87^35#1*707@lk_params!139^22#1*1123@
loa|4|load_base!233^34#5*1874@load_digits!11^56#5*98@load!35^7#5*290@loadExposureSeq!145^8#5*1170@
loc|1|loc!351^16#9*2819@
lon|1|long!353^19#5*2835@
loo|1|lookat!17^63#5*146@
low|8|low!187^6#1*1507@low_S!169^8#1*1363@LowThr!15^8#1*131@low_V_name!169^17#1*1363@low_H_name!169^15#1*1363@low_S_name!169^16#1*1363@low_H!169^7#1*1363@low_V!169^9#1*1363@
mai|61|main!355^58#5*2850@main!357^67#5*2866@main!219^272#5*1762@main!325^17#5*2610@main!359^10#5*2882@main!361^6#5*2898@main!353^27#5*2834@main!301^59#5*2418@main!363^8#5*2914@main!289^100#5*2322@main!225^56#5*1810@main!287^82#5*2306@main!365^28#5*2930@main!367^27#5*2946@main!221^59#5*1778@main!229^68#5*1842@main!255^48#5*2050@main!43^110#5*354@main!369^19#5*2962@main!285^162#5*2290@main!347^47#5*2786@main!371^26#5*2978@main!373^19#5*2994@main!233^148#5*1874@main!375^22#5*3010@main!275^49#5*2210@main!251^51#5*2018@main!377^19#5*3026@main!379^9#5*3042@main!381^16#5*3058@main!383^20#5*3074@main!385^19#5*3090@main!387^198#5*3106@main!389^11#5*3122@main!391^17#5*3138@main!117^92#5*946@main!393^34#5*3154@main!185^17#5*1490@main!305^33#5*2450@main!395^22#5*3170@main!397^29#5*3186@main!399^51#5*3202@main!293^33#5*2354@main!401^16#5*3218@main!303^38#5*2434@main!315^141#5*2530@main!403^10#5*3234@main!405^23#5*3250@main!407^5#5*3266@main!321^30#5*2578@main!409^21#5*3282@main!323^49#5*2594@main!307^39#5*2466@main!411^24#5*3298@main!413^26#5*3314@main!415^26#5*3330@main!417^36#5*3346@main!291^16#5*2338@main!87^109#5*706@main!57^46#5*466@main!299^60#5*2402@
mak|3|make_cmap!17^124#5*146@make_image!399^23#5*3202@make_gaussians!303^16#5*2434@
map|2|map_y!137^47#1*1107@map_x!137^46#1*1107@
mar|2|markers!175^97#1*1411@mark!175^113#1*1411@
mas|5|mask!325^9#1*2611@mask!139^33#1*1123@mask!9^71#1*83@mask!181^23#1*1459@mask!135^23#1*1091@
mat|12|matcher!179^25#1*1443@MatchingMethod!325^58#5*2610@matches!163^26#1*1315@matched2!47^37#1*387@matcher!155^25#1*1251@matches_vector!5^50#5*51@matcher!163^25#1*1315@matcher!47^31#1*387@matcher!5^48#5*51@matched1!47^36#1*387@match_method!325^13#1*2611@math!205^7#1*1651@
max|27|max_kernel_size!185^9#1*1491@max_thresh!147^77#1*1187@max_thresh!161^76#1*1299@max_elem!185^8#1*1491@max_value!169^5#1*1363@max_Trackbar!325^14#1*2611@max_type!189^6#1*1523@max_elem!165^8#1*1331@max_kernel_size!165^9#1*1331@maxTrackbar!193^8#1*1555@max_thresh!173^76#1*1395@max_operator!165^7#1*1331@maxTrackbar!143^8#1*1155@max_thresh!149^8#1*1203@max_pts!5^97#5*51@MAX_KERNEL_LENGTH!291^9#1*2339@max_qualityLevel!7^11#1*67@max_value_H!169^6#1*1363@max_lowThreshold!167^5#1*1347@max_value!189^5#1*1523@maxCorners!193^65#1*1555@max_thresh!153^52#1*1235@max_binary_value!189^7#1*1523@max_thresh!177^45#1*1427@maxCorners!143^53#1*1155@MAX_DEPTH!5^101#5*51@maxVal!297^34#1*2387@
mdo|1|mdot!17^231#5*146@
mem|2|MEMORY_DEQUE!39^20#1*323@MEMORY_DEQUE!37^15#1*307@
mer|3|merge_debevec!145^38#1*1171@merge_mertens!145^48#1*1171@merge_lappyr!255^40#5*2050@
min|11|minHessian!155^18#1*1251@minHessian!179^18#1*1443@MIN_MATCH_COUNT!107^51#1*867@mine!253^25#3*2035@mine!277^3#1*2227@mine!279^3#1*2243@mine!37^155#4*307@mine!39^166#4*323@minHessian!163^18#1*1315@minVal!297^33#1*2387@minHessian!171^16#1*1379@
mlp|1|MLP!233^124#7*1873@
mm|4|mm!211^39#1*1699@mm!419^23#5*3363@mm!213^84#1*1715@mm!217^26#1*1747@
mod|9|model!341^30#1*2739@model!257^41#1*2067@model!11^180#5*99@model!261^38#1*2099@model!263^23#1*2115@modes!393^20#1*3155@model!313^13#1*2515@model!421^34#1*3379@model!253^17#2*2035@
mor|4|morph_size!165^6#1*1331@morphology_operations!165^16#5*1330@morph_shape!185^38#5*1490@morph_op_dic!165^14#1*1331@
mos|4|mosaic!17^211#5*146@mosaic!67^42#5*546@MOSSE!89^58#7*721@mosaic!63^21#5*514@
mot|1|motion_kernel!229^52#5*1842@
mtx|1|mtx2rvec!17^73#5*146@
my_|4|my_ellipse!13^6#5*114@my_filled_circle!13^21#5*114@my_polygon!13^33#5*114@my_line!13^53#5*114@
mya|4|MYAPP_KEY!67^28#1*547@MYAPP_KEY!65^8#1*531@MYAPP_KEY!63^7#1*515@MYAPP_KEY!61^8#1*499@
myd|1|MyData!323^21#7*2593@
myh|4|myHarris_qualityLevel!7^9#1*67@myHarris_function!7^14#5*66@myHarris_dst!7^53#1*67@myHarris_window!7^7#1*67@
myl|1|mylogger!319^3#1*2563@
mym|5|MyManager!217^7#7*1745@MyManager!419^3#7*3361@MyManager!213^7#7*1713@MyManager!85^6#7*689@MyManager!211^7#7*1697@
mys|5|myShiTomasi_window!7^8#1*67@myShiTomasi_function!7^25#5*66@myShiTomasi_dst!7^71#1*67@mysum!423^3#1*3395@myShiTomasi_qualityLevel!7^10#1*67@
myw|15|myWindow!93^48#5*755@myWindow!109^76#2*883@myWindow!97^173#5*787@myWindow!83^52#5*675@myWindow!125^39#5*1011@myWindow!75^52#5*611@myWindow!119^37#5*963@myWindow!77^254#5*627@myWindow!113^36#5*915@myWindow!103^37#5*835@myWindow!73^243#5*595@myWindow!81^279#5*659@myWindow!121^67#5*979@myWindow!129^37#5*1043@myWindow!131^99#5*1059@
nam|0|
new|2|new_img_size!5^117#5*51@new_image!49^20#1*403@
nex|3|next_state!37^159#4*307@next!223^10#5*1795@next_state!39^170#4*323@
nli|1|nLinearSamples!3^21#1*35@
nn_|2|nn_match_ratio!47^38#1*387@nn_matches!47^32#1*387@
not|1|nothing!17^139#5*146@
now|4|now_state!37^153#4*307@now_state!39^164#4*323@now!241^14#1*1939@now!239^14#1*1923@
ntr|1|NTRAINING_SAMPLES!3^6#1*35@
num|5|NUMBER!259^174#5*2083@numpy_mine!253^27#3*2035@num!425^2#1*3411@num!261^51#1*2099@num!263^52#1*2115@
obj|5|obj_corners!179^52#1*1443@obj_pts!5^83#9*51@obj_pts_per_cam!5^80#5*51@obj!179^40#1*1443@obj_pt!5^88#13*51@
old|1|old_gray!139^29#1*1123@
on_|10|on_low_H_thresh_trackbar!169^23#5*1362@on_high_H_thresh_trackbar!169^32#5*1362@on_trackbar!53^10#5*434@on_gamma_correction_trackbar!51^41#5*418@on_linear_transform_beta_trackbar!51^36#5*418@on_high_S_thresh_trackbar!169^47#5*1362@on_low_V_thresh_trackbar!169^54#5*1362@on_linear_transform_alpha_trackbar!51^31#5*418@on_low_S_thresh_trackbar!169^40#5*1362@on_high_V_thresh_trackbar!169^61#5*1362@
opt|1|opts!89^192#5*723@
out|1|output_image!345^19#1*2771@
p0|1|p0!139^30#1*1123@
p2s|1|P2s!5^78#5*51@
par|46|parser!167^19#1*1347@parser!33^8#1*275@parser!7^37#1*67@parser!47^8#1*387@parser!187^56#1*1507@parser!183^40#1*1475@parser!173^55#1*1395@parser!185^74#5*1491@parser!159^25#1*1283@parser!175^13#1*1411@parser!171^6#1*1379@parser!169^68#1*1363@parser!155^6#1*1251@parser!153^35#1*1235@parser!165^33#1*1331@parser!133^63#1*1075@parser!67^59#5*547@parser!161^55#1*1299@parser!141^6#1*1139@parser!163^6#1*1315@parser!49^9#1*403@parser!63^38#5*515@param!45^15#5*370@parser!135^7#1*1091@parser!393^22#1*3155@parser!219^87#1*1763@parser!139^7#1*1123@parser!137^34#1*1107@parser!147^56#1*1187@parser!143^40#1*1155@parser!59^7#1*483@parser!149^37#1*1203@parser!151^6#1*1219@parser!53^17#1*435@parser!181^7#1*1459@parser!145^20#1*1171@parser!61^30#5*499@parser!177^28#1*1427@parser!193^52#1*1555@parser!179^6#1*1443@parser!65^46#5*531@param!71^11#5*578@parser!15^62#1*131@parser!51^46#1*419@parser!189^25#1*1523@parser!191^8#1*1539@
pen|1|Pengsu!97^10#7*785@
per|1|perspectiveCorrection!355^16#5*2850@
pic|1|pickPoint!187^17#5*1506@
pla|2|PlaneTracker!107^71#7*865@PlanarTarget!107^60#1*867@
plo|0|
ply|1|ply_header!417^25#1*3347@
pol|1|polygonal!259^75#5*2082@
pre|4|preprocess_simple!11^132#5*98@presets!157^164#1*1267@predictions!257^59#1*2067@preprocess_hog!11^135#5*98@
pri|4|print_help!381^8#5*3058@prices!283^11#1*2275@prices!419^24#5*3363@primitive_operations!35^53#5*290@
pro|2|process_threaded!251^42#5*2018@process!251^35#5*2018@
prv|1|prvs!223^5#1*1795@
pts|2|pts1!5^53#5*51@pts!181^41#9*1459@
px|1|px!3^95#5*35@
py|1|py!3^96#5*35@
py3|16|PY3!107^27#1*867@PY3!57^12#1*467@PY3!287^28#1*2307@PY3!411^18#1*3299@PY3!115^28#1*931@PY3!321^13#1*2579@PY3!17^10#1*147@PY3!397^18#1*3187@PY3!303^6#1*2435@PY3!387^20#1*3107@PY3!399^15#1*3203@PY3!89^27#1*723@PY3!275^15#1*2211@PY3!353^16#1*2835@PY3!255^18#1*2051@PY3!79^19#1*643@
q_v|1|q_values!253^32#3*2035@
qrs|1|QrSample!387^25#7*3105@
que|1|queryString!295^5#1*2371@
r|3|r!273^28#5*2195@r!297^7#1*2387@r!295^7#1*2371@
r_h|1|r_hist!33^37#1*275@
ran|3|ranges!191^40#1*1539@rand!11^165#5*99@randomColor!355^12#5*2850@
rat|4|ratio_thresh!155^29#1*1251@ratio!167^8#1*1347@rate!345^21#1*2771@ratio_thresh!179^29#1*1443@
raw|2|raw_dist!297^27#1*2387@raw_input!55^10#5*451@
rec|3|rect2rect_mtx!17^53#5*146@RectSelector!17^165#7*145@rectangle!259^35#5*2082@
red|1|red!87^50#1*707@
ref|1|reference_counting!35^41#5*290@
res|9|response!231^33#9*1859@responses!9^52#1*83@result!277^14#1*2227@result!279^14#1*2243@res!47^66#1*387@result_window!325^11#1*2611@result!9^68#1*83@response!3^82#9*35@response!145^34#1*1171@
rnd|3|rnd!279^6#1*2243@rnd!277^5#1*2227@rnd_warp!89^37#5*722@
roi|4|roi!181^21#1*1459@roi_hist!181^24#1*1459@roi!135^21#1*1091@roi_hist!135^24#1*1091@
roo|2|rook_window!13^67#1*115@rook_image!13^72#1*115@
rot|1|rot_mat!59^39#1*483@
row|2|rows!281^9#1*2259@rows!283^7#1*2275@
rtr|1|RTrees!233^62#7*1873@
s_b|1|s_bins!191^34#1*1539@
s_c|3|s_code!239^18#5*1923@s_code!237^12#5*1907@s_code!241^18#5*1939@
s_n|3|s_name!239^19#5*1923@s_name!237^13#5*1907@s_name!241^19#5*1939@
s_p|3|s_price!241^20#5*1939@s_price!239^20#5*1923@s_price!237^14#5*1907@
s_r|1|s_ranges!191^39#1*1539@
sam|4|sampleMat!3^81#9*35@sample_line!287^45#5*2306@samples!11^170#5*99@sampleMat!231^32#9*1859@
sat|1|saturated!347^13#5*2786@
sca|1|scale!59^35#1*483@
sce|2|scene!179^41#1*1443@scene_corners!179^62#1*1443@
sco|2|score!39^159#3*323@score!37^148#3*307@
sea|1|SEAM_FIND_CHOICES!219^50#1*1763@
sel|0|
ses|0|
sha|2|sharp!175^47#1*1411@sharpen!347^22#5*2786@
shi|1|shift_dft!357^20#5*2866@
sho|5|show_wait_destroy!391^10#5*3138@show_products!65^22#5*530@shot_idx!157^212#5*1267@showdan!427^1#5*3426@shotdir!157^207#5*1267@
shu|1|shuffle!11^166#5*99@
siz|1|size!13^70#1*115@
ske|1|Sketcher!17^86#7*145@
sou|9|source_window!149^6#1*1203@source_window!173^71#1*1395@source_window!177^42#1*1427@source_window!147^72#1*1187@source_window!193^7#1*1555@source_window!143^7#1*1155@source_window!153^49#1*1235@sources!157^209#9*1267@source_window!161^71#1*1299@
spl|2|splitfn!17^31#5*146@split2d!11^47#5*98@
sql|8|sql!281^6#1*2259@sql!283^5#1*2275@sql!267^6#1*2147@sql!265^6#1*2131@sql!271^7#1*2179@sql!269^6#1*2163@sql!239^26#5*1923@sql!241^24#5*1939@
src|43|src!173^59#1*1395@src!175^17#1*1411@src!7^41#1*67@src!187^60#1*1507@src1!55^19#1*451@src!133^67#1*1075@src_test2!191^16#1*1539@src!171^10#1*1379@src!183^44#1*1475@src!33^12#1*275@src!297^8#1*2387@src!185^6#1*1491@src_gray!143^49#1*1155@src_gray!149^46#1*1203@src_test1!191^15#1*1539@src_gray!177^38#1*1427@src!59^11#1*483@src!137^39#1*1107@src_gray!161^65#1*1299@src2!53^25#1*435@src!153^39#1*1235@src!141^10#1*1139@src!165^37#1*1331@src!161^59#1*1299@src_gray!153^45#1*1235@src1!53^24#1*435@src_gray!7^46#1*67@src!149^41#1*1203@src!143^44#1*1155@src!147^60#1*1187@src_base!191^14#1*1539@src_gray!147^66#1*1187@src!291^11#1*2339@src!189^31#1*1523@srcTri!59^18#1*483@src!177^32#1*1427@src!193^56#1*1555@src_gray!173^65#1*1395@src_gray!167^28#1*1347@src_gray!189^36#1*1523@src!167^23#1*1347@src2!55^20#1*451@src_gray!193^61#1*1555@
sta|4|start!5^63#5*51@StatValue!17^154#7*145@start!311^3#1*2499@start!271^9#1*2179@
str|3|stream_hander!319^8#1*2563@string!259^148#5*2082@string1!259^161#5*2082@
sub|1|sub!429^1#5*3442@
sum|6|sum!425^3#1*3411@sum!431^6#1*3459@sum!423^1#5*3394@sum!433^6#1*3475@sum!435^2#1*3491@sum!437^2#1*3507@
sv|2|sv!3^109#1*35@sv!231^53#1*1859@
svm|5|SVM!11^92#7*97@svm!3^62#1*35@svm!9^54#1*83@SVM!233^108#7*1873@svm!231^12#1*1859@
t|1|t!79^134#5*643@
tar|1|target_data!313^11#1*2515@
tbo|0|
td|0|
tds|6|tds!239^12#1*1923@tds!249^9#1*2003@tds!241^12#1*1939@tds!243^9#1*1955@tds!237^9#1*1907@tds!245^9#1*1971@
tem|1|templ!325^8#1*2611@
ter|2|term_crit!181^28#1*1459@term_crit!135^28#1*1091@
tes|10|test_images!341^22#1*2739@test_images!257^24#1*2067@test_labels!421^31#1*3379@test_images!261^32#1*2099@test_cells!9^45#1*83@test_labels!341^27#1*2739@test_images!421^26#1*3379@test_images!263^17#1*2115@TestSceneRender!289^15#7*2321@testData!9^67#1*83@
thi|2|thick!3^92#1*35@thickness!231^43#1*1859@
thr|12|thresh!177^46#1*1427@thresh!173^77#1*1395@Threshold_Demo!189^13#5*1522@thresh_callback!153^9#5*1234@thresh_callback!147^10#5*1186@thresh_callback!161^9#5*1298@thresh!161^77#1*1299@thresh!147^78#1*1187@thresh_callback!173^9#5*1394@thresh_callback!177^9#5*1426@thresh!153^53#1*1235@thresh!149^50#1*1203@
tim|1|Timer!17^146#5*146@
tit|10|title_window!53^7#1*435@title_trackbar_element_type!165^11#1*1331@title_trackbar_kernel_size!185^11#1*1491@title_dilation_window!185^13#1*1491@title_window!165^13#1*1331@title_trackbar_element_shape!185^10#1*1491@title_erosion_window!185^12#1*1491@title_trackbar_kernel_size!165^12#1*1331@title_trackbar!167^7#1*1347@title_trackbar_operator_type!165^10#1*1331@
to_|1|to_rect!17^47#5*146@
toi|1|toint!287^42#5*2306@
tok|0|
ton|1|tonemap!145^43#1*1171@
tot|1|total!205^11#1*1651@
tr|0|
tra|23|train_images!341^20#1*2739@train_images!257^23#1*2067@track_window!181^18#1*1459@transform_to_matplotlib_frame!285^21#5*2290@train_images!263^16#1*2115@train_labels!421^30#1*3379@trainClass!3^25#1*35@train_cells!9^44#1*83@TrackedTarget!107^69#1*867@trainingData!231^7#1*1859@train_images!261^31#1*2099@trainData!3^15#1*35@track_window!135^18#1*1091@trainData!9^51#1*83@TRAIN_START!37^14#1*307@train_labels!341^26#1*2739@TRAIN_START!39^19#1*323@train_n!11^172#5*99@trackbar_value!189^9#1*1523@trackbar_name!53^40#1*435@trackbar_type!189^8#1*1523@train_images!421^24#1*3379@training_data!313^9#1*2515@
up|1|up!187^7#1*1507@
upd|2|update_map!137^7#5*1106@update!287^57#5*2306@
url|1|url!295^4#1*2371@
use|1|use_mask!325^6#1*2611@
ver|1|vert!297^11#1*2387@
vid|6|video_src!69^108#9*563@video_src!107^186#9*867@video_src!115^125#9*931@VideoSynthBase!157^46#7*1265@video_src!111^95#9*899@video_src!89^194#9*723@
vis|2|visualize_images!35^73#5*290@vis!11^182#5*99@
war|6|warp_mat!59^23#1*483@warp_dst!59^27#1*483@warp_flow!301^51#5*2418@warp_flow!299^51#5*2402@WARP_CHOICES!219^79#1*1763@warp_rotate_dst!59^43#1*483@
wav|1|WAVE_CORRECT_CHOICES!219^81#1*1763@
wid|2|width!231^22#1*1859@WIDTH!3^10#1*35@
win|23|WindowClass!113^10#7*913@WindowClass!83^12#7*673@window_name!189^10#1*1523@WindowClass!119^10#7*961@WindowClass!93^12#7*753@WindowClass!75^12#7*609@window_name!137^51#1*1107@window_image!187^69#1*1507@WindowClass!103^20#7*833@window_capture_name!169^13#1*1363@window_name!291^13#1*2339@WindowClass!125^10#7*1009@WindowClass!131^85#7*1057@WindowClass!97^20#7*785@window_image!183^61#1*1475@WindowClass!129^12#7*1041@WindowClass!73^13#7*593@WindowClass!121^12#7*977@WindowClass!77^13#7*625@WindowClass!109^22#7*881@WindowClass!81^13#7*657@window_name!167^6#1*1347@window_detection_name!169^14#1*1363@
wnd|1|wndname!259^173#5*2083@
wri|1|write_ply!417^27#5*3346@
x|4|x!215^16#1*1731@x!217^30#1*1747@x!211^43#1*1699@x!213^95#1*1715@
x0|1|x0!29^13#5*243@
x1|1|x1!29^15#5*243@
x2|1|x2!29^17#5*243@
xra|12|xrange!399^18#5*3203@xrange!89^30#5*723@xrange!387^22#5*3107@xrange!79^22#5*643@xrange!397^21#5*3187@xrange!303^9#5*2435@xrange!57^15#5*467@xrange!255^21#5*2051@xrange!115^31#5*931@xrange!321^16#5*2579@xrange!107^30#5*867@xrange!275^18#5*2211@
y|4|y!211^44#1*1699@y!217^31#1*1747@y!213^96#1*1715@y!215^18#1*1731@
y0|1|y0!29^14#5*243@
y1|1|y1!29^16#5*243@
y2|1|y2!29^18#5*243@
z1|3|z1!211^55#1*1699@z1!215^24#1*1731@z1!217^34#1*1747@
z1s|1|z1s!211^46#1*1699@
z2|2|z2!217^35#1*1747@z2!211^56#1*1699@
z2s|1|z2s!211^47#1*1699@
z3|2|z3!211^57#1*1699@z3!217^36#1*1747@
z3s|1|z3s!211^48#1*1699@
zs|1|zs!213^90#1*1715@
-- END TREE
-- START TREE 2
156
A|2|A!439&323^22#5*2595@A!440&323^41#13*2595@
G|1|G!441&89^73#9*723@
H|1|H!442&89^144#9*723@
H1|2|H1!441&89^74#9*723@H1!443&89^100#9*723@
H2|2|H2!441&89^75#9*723@H2!443&89^101#9*723@
K|1|K!444&157^126#9*1267@
X|2|X!439&323^23#5*2595@X!440&323^42#13*2595@
__d|5|__del__!445&419^8#9*3362@__del__!445&213^12#9*1714@__del__!445&85^11#9*690@__del__!445&211^12#9*1698@__del__!445&217^12#9*1746@
__i|61|__init__!445&85^7#9*690@__init__!446&39^25#6*322@__init__!447&39^73#6*322@__init__!445&211^8#9*1698@__init__!448&289^17#9*2322@__init__!449&95^33#9*770@__init__!450&95^67#9*770@__init__!451&109^23#6*882@__init__!452&17^26#9*146@__init__!453&17^87#9*146@__init__!454&17^155#9*146@__init__!455&17^166#9*146@__init__!456&107^72#9*866@__init__!450&107^142#9*866@__init__!457&227^2#9*1826@__init__!458&227^8#9*1826@__init__!459&227^14#9*1826@__init__!450&111^40#9*898@__init__!450&87^53#9*706@__init__!450&101^33#9*818@__init__!451&103^22#9*834@__init__!460&387^26#9*3106@__init__!461&25^4#9*210@__init__!462&25^13#9*210@__init__!463&307^32#9*2466@__init__!446&37^18#6*306@__init__!447&37^65#6*306@__init__!450&69^45#9*562@__init__!464&97^11#9*786@__init__!451&97^21#9*786@__init__!465&11^75#9*98@__init__!466&11^93#9*98@__init__!445&419^4#9*3362@__init__!451&129^13#9*1042@__init__!451&73^14#9*594@__init__!451&81^14#9*658@__init__!451&121^13#9*978@__init__!445&217^8#9*1746@__init__!451&77^14#9*626@__init__!445&213^8#9*1714@__init__!467&89^59#9*722@__init__!450&89^148#9*722@__init__!468&233^63#9*1874@__init__!465&233^76#9*1874@__init__!469&233^88#9*1874@__init__!466&233^109#9*1874@__init__!470&233^125#9*1874@__init__!450&117^40#9*946@__init__!450&115^42#9*930@__init__!451&119^11#9*962@__init__!451&75^13#9*610@__init__!451&113^11#9*914@__init__!471&157^47#9*1266@__init__!472&157^85#9*1266@__init__!473&157^98#9*1266@__init__!474&157^109#9*1266@__init__!451&93^13#9*754@__init__!450&79^55#9*642@__init__!451&83^13#9*674@__init__!451&131^86#9*1058@__init__!451&125^11#9*1010@
__r|1|__repr__!439&323^26#9*2594@
__s|2|__str__!452&17^28#9*146@__str__!464&97^15#9*786@
_cl|1|_click!449&95^56#9*770@
_en|1|_enter!449&95^52#9*770@
_le|1|_leave!449&95^54#9*770@
act|4|action_size!475&39^78#3*323@action_size!475&37^70#3*307@action_space!475&37^69#3*307@action_space!475&39^77#3*323@
add|2|add!449&95^45#9*770@add_target!456&107^78#9*866@
adj|2|adjust_SVM!450&79^74#9*642@adjust_KNearest!450&79^104#9*642@
age|1|age!476&25^5#9*211@
app|2|append_in_memory!447&37^98#6*306@append_in_memory!447&39^106#6*322@
arr|13|arr2dpb!477&77^22#9*627@arr_com!478&37^20#3*307@arr_com!479&37^26#3*307@arr_com!477&109^25#3*883@arr2dpb!477&73^21#9*595@arrpb!477&121^19#9*979@arr2d!477&121^32#9*979@arr2d!477&73^34#9*595@arr2d!477&77^35#9*627@arr2d!477&81^47#9*659@arr2dpb!477&81^23#9*659@arr_com!478&39^27#3*323@arr_com!479&39^36#3*323@
aut|2|auto_update!480&101^44#9*819@auto_update!481&101^69#17*819@
bar|2|bark!482&227^3#9*1827@bark!483&227^5#9*1827@
bat|2|batch_size!475&39^86#3*323@batch_size!475&37^78#3*307@
bg|1|bg!484&157^48#9*1267@
bla|2|BLACK!450&105^42#5*851@black_quads!444&157^121#9*1267@
blu|1|BLUE!450&105^39#5*851@
btn|1|btn_click!451&97^70#9*786@
bui|2|build_model!447&39^98#6*322@build_model!447&37^90#6*306@
cal|1|callback!485&17^168#9*147@
cam|3|cam!480&87^54#9*707@cam!480&117^44#9*947@cam!480&115^43#9*931@
cap|4|cap!480&89^149#9*723@cap!480&69^46#9*563@cap!480&111^41#9*899@cap!480&107^143#9*867@
cen|1|center!486&289^35#13*2323@
cha|1|changEgg!461&25^9#9*210@
cla|1|class_n!487&233^40#5*1875@
cle|1|clear!456&107^93#9*866@
cmd|1|cmd_entry!480&95^96#9*771@
col|2|colors_func!488&17^91#9*147@colors!480&101^42#9*819@
con|6|conn!489&217^9#9*1747@connectivity!481&127^62#9*1027@conn!489&419^5#9*3363@conn!489&211^9#9*1699@conn!489&213^9#9*1715@conn!489&85^8#9*691@
cor|1|correlate!467&89^132#9*722@
cur|10|currentCenter!490&289^84#13*2323@currentRect!486&289^42#9*2323@currentRect!490&289^88#13*2323@curs!489&217^10#9*1747@curs!489&85^9#9*691@curs!489&211^10#9*1699@curs!489&213^10#9*1715@cur_marker!480&101^41#9*819@cur_marker!481&101^63#17*819@curs!489&419^6#9*3363@
dat|1|data!491&307^33#9*2467@
def|1|deformation!486&289^22#9*2323@
dem|1|demos_lb!480&95^80#9*771@
des|1|dests!488&17^90#9*147@
det|7|detect!492&387^31#9*3107@detect!493&387^188#17*3107@DetectQRFrmImage!460&387^100#9*3106@DetectQRFrmCamera!460&387^145#9*3106@detect_interval!480&117^42#9*947@detector!494&107^73#9*867@detect_features!456&107^133#9*866@
dir|2|dirty!488&17^92#9*147@dirty!495&17^109#13*147@
dis|3|discount_factor!475&37^72#3*307@discount_factor!475&39^80#3*323@dist_coef!444&157^128#9*1267@
do_|2|do_work!446&39^66#6*322@do_work!446&37^56#6*306@
don|1|dong2D!477&97^36#9*787@
dra|24|draw_state!467&89^116#9*722@draw_overlay!450&69^86#9*562@drawing!450&105^52#5*851@drawing!496&105^86#17*851@drawing!481&105^151#17*851@DRAW_BG!450&105^45#5*851@DRAW_PR_BG!450&105^47#5*851@draw_quads!474&157^131#9*1266@drawQRCodeContours!460&387^48#9*3106@DRAW_FG!450&105^46#5*851@DRAW_PR_FG!450&105^48#5*851@draw!455&17^191#9*146@drag_start!450&123^29#5*995@drag_start!496&123^34#13*995@drag_start!481&123^76#17*995@dragging!455&17^198#9*146@drag_rect!485&17^171#9*147@drag_rect!497&17^182#17*147@drawFPS!460&387^43#9*3106@drag_start!480&115^49#9*931@drag_start!496&115^55#13*931@drawQRCodeResults!460&387^59#9*3106@drag_start!485&17^170#9*147@drag_start!497&17^175#13*147@
egg|2|egg!476&25^6#9*211@egg!498&25^10#9*211@
eps|6|epsilon!475&39^83#3*323@epsilon!475&37^75#3*307@epsilon_min!475&37^77#3*307@epsilon_min!475&39^85#3*323@epsilon_decay!475&37^76#3*307@epsilon_decay!475&39^84#3*323@
fex|1|fext!492&387^28#9*3107@
fix|1|fixed_range!481&127^61#9*1027@
fla|14|flag_playing!477&77^18#9*627@flag_playing!499&77^69#9*627@flag_playing!500&77^112#13*627@flag_playing!477&81^18#9*659@flag_playing!499&81^94#9*659@flag_playing!500&81^137#13*659@flag_wb!477&77^17#9*627@flag_wb!499&77^70#9*627@flag_wb!500&77^114#9*627@flag_wb!477&81^17#9*659@flag_wb!499&81^95#9*659@flag_wb!500&81^139#9*659@flag_wb!477&73^17#9*595@flag_wb!500&73^103#9*595@
fly|1|flypower!501&227^9#9*1827@
fna|1|fname!492&387^27#9*3107@
for|2|format_text!450&95^145#9*770@foreground!486&289^21#9*2323@
fra|10|frame!480&69^47#9*563@frame!481&69^65#17*563@frame_idx!480&117^45#9*947@frame!480&107^144#9*867@frame!481&107^161#17*867@frame_size!484&157^49#9*1267@frame!480&111^42#9*899@frame!481&111^60#17*899@frame_points!494&107^76#9*867@frame0!481&87^98#17*707@
fsa|1|fsaveid!492&387^29#9*3107@
get|52|getDL!451&73^220#9*594@getDL!451&81^256#9*658@getPricesPerNumpyFromCode!445&213^62#9*1714@getDL!451&77^231#9*626@getPricesPer!445&85^35#9*690@getOld!461&25^7#9*210@getUR!451&77^180#9*626@getUR!451&73^169#9*594@get_state!446&37^31#6*306@getPricesPer!445&211^25#9*1698@getPrices!445&213^26#9*1714@getUR!451&81^205#9*658@getPricesPerNumpyFromCode!445&85^61#9*690@getUL!451&73^186#9*594@getUL!451&81^222#9*658@getUL!451&77^197#9*626@getUp!451&73^105#9*594@getUp!451&81^141#9*658@getUp!451&77^116#9*626@getQRModeString!460&387^37#9*3106@get_colors!450&101^47#9*818@getRectInTime!448&289^54#9*2322@getAllScode!445&213^15#9*1714@getLe!451&81^173#9*658@getLe!451&77^148#9*626@getPricesPerNumpy!445&213^49#9*1714@getPrices!445&217^15#9*1746@getLe!451&73^137#9*594@getPrices!445&85^25#9*690@get_dataset!450&79^66#9*642@getPrices!445&211^15#9*1698@getNextFrame!448&289^80#9*2322@getAllScode!445&85^14#9*690@get_predict!447&37^104#6*306@get_state!446&39^41#6*322@get_predict!447&39^112#6*322@getPricesPer!445&213^36#9*1714@getRi!451&73^153#9*594@getRi!451&81^189#9*658@getDR!451&77^214#9*626@getRi!451&77^164#9*626@getDR!451&73^203#9*594@getPrices!445&419^11#9*3362@getPricesPerNumpy!445&85^48#9*690@getXOffset!448&289^44#9*2322@getCurrentRect!448&289^66#9*2322@getDw!451&73^121#9*594@getDw!451&81^157#9*658@getDw!451&77^132#9*626@getDR!451&81^239#9*658@getYOffset!448&289^48#9*2322@get!463&307^36#9*2466@
goo|1|good!443&89^89#9*723@
gra|3|gray0!481&87^102#21*707@gray1!481&87^68#17*707@gray!481&123^77#17*995@
gre|1|GREEN!450&105^41#5*851@
gri|1|grid_size!444&157^114#9*1267@
h|1|h!486&289^31#9*2323@
his|3|hist!481&115^90#17*931@hist_scale!502&99^26#9*803@hist_scale!481&99^38#9*803@
i|1|i!503&97^12#9*787@
ico|13|icon0!477&81^19#9*659@icon0!477&77^19#9*627@icon0!477&73^18#9*595@icon0!477&121^16#9*979@icon3!477&81^22#9*659@icon2!477&121^18#9*979@icon2!477&77^21#9*627@icon1!477&73^19#9*595@icon1!477&121^17#9*979@icon2!477&81^21#9*659@icon1!477&77^20#9*627@icon1!477&81^20#9*659@icon2!477&73^20#9*595@
img|5|img2!481&105^111#9*851@img!496&105^67#17*851@img!481&105^110#9*851@img!481&127^53#9*1027@img!480&101^34#9*819@
ini|5|initialize!446&37^24#6*306@initializeTracker!450&91^22#9*738@initialRect!486&289^41#9*2323@initialRect!504&289^52#9*2323@initialize!446&39^34#6*322@
inp|1|input!492&387^30#9*3107@
is_|2|is_end!446&37^35#6*306@is_end!446&39^45#6*322@
isf|1|isFinalDDong!451&97^124#9*786@
iso|1|isOpened!471&157^81#9*1266@
j|1|j!503&97^13#9*787@
k|1|k!505&11^76#9*99@
key|1|keyPressEvent!451&97^93#9*786@
las|1|last_img!443&89^86#9*723@
lbl|1|lbl2D!477&97^44#9*787@
lea|2|learning_rate!475&37^73#3*307@learning_rate!475&39^81#3*323@
lin|2|linker!480&95^101#9*771@links!506&95^44#9*771@
loa|5|load_model!475&37^66#3*307@load_model!475&39^74#3*323@load!465&11^86#9*98@load!466&11^106#9*98@load!487&233^43#9*1874@
mak|1|makemoney!462&25^17#9*210@
mar|2|markers_vis!480&101^40#9*819@markers!480&101^39#9*819@
mas|2|mask!481&127^59#9*1027@mask!481&105^112#9*851@
mat|2|matcher!494&107^74#9*867@match_text!450&95^164#9*770@
mem|2|memory!475&39^92#3*323@memory!475&37^84#3*307@
mod|14|model!507&233^44#9*1875@model!508&233^64#9*1875@model!505&233^77#9*1875@model!509&233^89#9*1875@model!510&233^110#9*1875@model!511&233^126#9*1875@model_target!475&39^90#3*323@model_target!475&37^82#3*307@model!475&39^89#3*323@model!505&11^77#9*99@model!512&11^87#9*99@model!510&11^94#9*99@model!513&11^107#9*99@model!475&37^81#3*307@
mon|1|moneypower!514&25^16#9*211@
mul|2|multi!492&387^33#9*3107@multi!493&387^183#17*3107@
mus|1|muse!457&227^4#9*1826@
myr|5|myrender!451&97^159#9*786@myrender!451&121^45#9*978@myrender!451&73^50#9*594@myrender!451&81^66#9*658@myrender!451&77^54#9*626@
mys|1|myselect!451&109^40#6*882@
nam|2|name!439&323^24#5*2595@name!440&323^43#13*2595@
noi|1|noise!484&157^60#9*1267@
on_|7|on_demo_select!450&95^114#9*770@on_rect!450&111^49#9*898@on_rect!450&69^55#9*562@on_rect!450&107^151#9*866@on_link!450&95^110#9*770@on_run!450&95^179#9*770@on_mouse!453&17^99#9*146@
onm|5|onmouse!450&123^32#9*994@onmouse!455&17^172#9*146@onmouse!450&127^42#9*1026@onmouse!450&105^59#9*850@onmouse!450&115^53#9*930@
onr|1|onrect!450&89^156#9*722@
out|2|output!481&105^113#9*851@out!492&387^32#9*3107@
p0|2|p0!480&87^55#9*707@p0!481&87^67#17*707@
p1|1|p1!481&87^66#17*707@
pau|8|paused!480&69^48#9*563@paused!481&69^80#17*563@paused!480&107^145#9*867@paused!481&107^175#17*867@paused!480&111^43#9*899@paused!481&111^85#17*899@paused!480&89^154#9*723@paused!481&89^183#17*723@
pb_|15|pb_click!451&113^15#9*914@pb_click!451&119^16#9*962@pb_click!451&125^16#9*1010@pb_click!451&131^90#9*1058@pb_click_reset!451&77^64#9*626@pb_click!451&77^72#9*626@pb_click!451&129^26#9*1042@pb_click!451&73^60#9*594@pb_click!451&121^56#9*978@pb_hol_click!451&109^35#6*882@pb_click!451&103^27#9*834@pb_click_reset!451&81^82#9*658@pb_click!451&81^97#9*658@pb_jjak_click!451&109^37#6*882@pb_click!451&75^17#9*610@
pbc|1|pbcall_click!451&83^35#9*674@
pbn|2|pbnum_click!451&93^20#9*754@pbnum_click!451&83^30#9*674@
pen|2|peng2D!477&97^29#9*787@pengsu!477&97^45#9*787@
pm0|1|pm0!477&97^49#9*787@
pm1|1|pm1!477&97^50#9*787@
pm2|1|pm2!477&97^51#9*787@
pos|2|pos!441&89^63#9*723@pos!443&89^93#9*723@
pow|1|powerUp!458&227^10#9*1826@
pre|12|preprocess!467&89^127#9*722@predict!468&233^70#9*1874@predict!465&233^82#9*1874@predict!469&233^101#9*1874@predict!466&233^119#9*1874@predict!470&233^142#9*1874@predict!465&11^82#9*98@predict!466&11^103#9*98@prev_gray!481&117^85#13*947@preprocess!450&79^58#9*642@prev_pt!488&17^88#9*147@prev_pt!495&17^102#13*147@
pro|1|processQRCodeDetection!460&387^129#9*3106@
rea|5|read!439&323^39#9*2594@read!471&157^65#9*1266@read!472&157^91#9*1266@read!473&157^102#9*1266@ready!463&307^34#9*2466@
rec|16|rect!450&105^51#5*851@rect!496&105^69#17*851@rect!481&105^150#17*851@rect_sel!480&69^53#9*563@rect_sel!480&107^149#9*867@rect_over!450&105^54#5*851@rect_over!496&105^74#13*851@rect_over!481&105^154#17*851@rectangle!450&105^53#5*851@rect_or_mask!450&105^55#5*851@rectangle!496&105^62#13*851@rect_or_mask!496&105^70#17*851@rectangle!481&105^152#17*851@rect_or_mask!481&105^153#17*851@rect_sel!480&111^47#9*899@rect_sel!480&89^152#9*723@
red|1|RED!450&105^40#5*851@
rem|1|removeDDong!451&97^135#9*786@
ren|4|render!515&157^89#9*1267@render!516&157^100#9*1267@render!471&157^62#9*1266@render!474&157^137#9*1266@
res|2|resetTime!448&289^96#9*2322@reset!449&95^43#9*770@
run|16|run!450&105^101#9*850@run!450&111^53#9*898@run!450&89^161#9*722@run!450&117^47#9*946@run!450&115^77#9*930@run!450&91^39#9*738@run!450&69^58#9*562@run!450&107^154#9*866@run!450&95^184#9*770@run!450&123^58#9*994@run!450&99^28#9*802@runQR!460&387^80#9*3106@run_jobs!450&79^69#9*642@run!450&127^47#9*1026@run!450&101^57#9*818@run!450&87^58#9*706@
rve|1|rvec!517&157^150#9*1267@
sam|1|samples!480&95^85#9*771@
sav|5|save!487&233^45#9*1874@save!465&11^89#9*98@save!466&11^109#9*98@saveDetections!492&387^34#9*3107@saveAll!492&387^35#9*3107@
sce|1|sceneBg!486&289^26#13*2323@
sco|5|score!478&39^26#3*323@score!479&39^35#3*323@score!478&37^19#3*307@score!479&37^25#3*307@score!477&109^24#3*883@
scr|1|scrn2D!477&97^43#9*787@
see|2|seed_pt!496&127^44#13*1027@seed_pt!481&127^60#9*1027@
sel|6|selection!480&115^48#9*931@selection!496&115^62#13*931@selection!481&115^98#17*931@sel!450&123^30#5*995@sel!496&123^35#13*995@sel!481&123^75#17*995@
seq|8|seq_end!477&109^27#3*883@seq!478&39^28#3*323@seq!479&39^37#3*323@seq_end!478&37^22#3*307@seq_end!478&39^29#3*323@seq!477&109^26#3*883@seq!478&37^21#3*307@seq!479&37^27#3*307@
set|5|setScrn2D!451&97^139#9*786@setDong2D!451&97^73#9*786@set_scale!450&99^25#9*802@setInitialRect!448&289^51#9*2322@setPeng2D!451&97^152#9*786@
sho|4|show!453&17^96#9*146@show_backproj!480&115^50#9*931@show_backproj!481&115^117#17*931@show_hist!450&115^67#9*930@
siz|1|size!441&89^64#9*723@
ske|1|sketch!480&101^45#9*819@
smo|1|smooth_coef!518&17^157#9*147@
spe|1|speed!486&289^23#9*2323@
sta|3|state_size!475&39^79#3*323@state_vis!467&89^105#9*722@state_size!475&37^71#3*307@
ste|2|step!446&39^51#6*322@step!446&37^41#6*306@
t|1|t!444&157^129#9*1267@
tar|2|targets!494&107^75#9*867@targets!519&107^95#9*867@
tex|2|text!520&95^34#9*771@text!480&95^100#9*771@
thi|1|thickness!450&105^57#5*851@
tim|3|timeStep!486&289^20#9*2323@time!486&289^19#9*2323@time!521&289^97#9*2323@
tra|23|train_ratio!487&233^41#5*1875@track_len!480&117^41#9*947@track_window!480&115^51#9*931@track_window!496&115^56#13*931@tracker!480&111^44#9*899@track!456&107^98#9*866@tracks!480&117^43#9*947@tracks!481&117^69#17*947@trackers!480&89^153#9*723@trackers!481&89^185#17*723@train!465&11^79#9*98@train!466&11^100#9*98@train_start!475&39^87#3*323@train!468&233^66#9*1874@train!465&233^79#9*1874@train!469&233^91#9*1874@train!466&233^112#9*1874@train!470&233^128#9*1874@tracker!480&69^49#9*563@tracker!480&107^146#9*867@train_model!447&37^112#6*306@train_model!447&39^120#6*322@train_start!475&37^79#3*307@
unr|2|unroll_samples!487&233^48#9*1874@unroll_responses!487&233^55#9*1874@
upd|6|update!467&89^84#9*722@update_model_target!447&37^101#6*306@update!450&127^27#9*1026@update_kernel!467&89^143#9*722@update_model_target!447&39^109#6*322@update!454&17^158#9*146@
url|1|url_callback!520&95^40#9*771@
use|2|use_ransac!480&87^56#9*707@use_ransac!481&87^105#17*707@
val|4|value!450&105^56#5*851@value!481&105^135#17*851@value!518&17^156#9*147@value!522&17^160#13*147@
w|1|w!486&289^30#9*2323@
wat|1|watershed!450&101^50#9*818@
whi|2|WHITE!450&105^43#5*851@white_quads!444&157^120#9*1267@
win|4|win!480&95^71#9*771@windowname!488&17^89#9*147@win!441&89^67#9*723@win!485&17^167#9*147@
wri|1|write!439&323^32#9*2594@
xam|1|xAmpl!486&289^37#13*2323@
yam|1|yAmpl!486&289^38#13*2323@
-- END TREE
